[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_3a\ejercicio1.gpr
20201115191506 7005276da434285cd0464b6772bbd73f
[BOUND OBJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_3a\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programas\GNAT\AdaProyects\Practica_3a\obj\
-LD:\Programas\GNAT\AdaProyects\Practica_3a\obj\
-LD:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
