[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programas\GNAT\AdaProyects\proyecto-base_5\default.gpr
20201218134014 de02d590c17ffdacfe1962a8ef66c70e
[BOUND OBJECT FILES]
D:\Programas\GNAT\AdaProyects\proyecto-base_5\obj\data.o
D:\Programas\GNAT\AdaProyects\proyecto-base_5\obj\schedule_output_functions.o
D:\Programas\GNAT\AdaProyects\proyecto-base_5\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programas\GNAT\AdaProyects\proyecto-base_5\obj\
-LD:\Programas\GNAT\AdaProyects\proyecto-base_5\obj\
-LD:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
