V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		7aa60f56 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W colas%s		colas.adb		colas.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D colas.ads		20201012180406 1a8862e7 colas%s
D colas.adb		20201012181946 0a9f99e9 colas%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201012181406 b7d72c8d main%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 5 11 none]
G r i none [main standard 5 11 none] [colas standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r31 8r7
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 16|1w10 1r35 8r11
X 10 a-tiinio.ads
80U14*Put 16|8s27[4|18]
X 12 colas.ads
5k9*colas 32e10 16|3w6 11r33
7R9 Cola_Circular 16|22r23[11]
13U14 Anyadir 16|28s4[11] 29s4[11] 30s4[11] 32s4[11] 33s4[11]
14U14 Sacar 16|31s4[11]
15U14 Listar 16|35s4[11]
X 16 main.adb
5U11*Main 5b11 48l5 48t9
6U14 Imprime_enteros 6b14 6>30 9l8 9t23 11r48
6i30 a{integer} 8r31
11K12 colas_enteros[12|5] 12r8 22r9
14R9 coordenadas 16e14 24r21
15i7 x{integer} 36m11
15i10 y{integer} 37m11
22r4 C1{12|7R9[11]} 28m12 28r12 29m12 29r12 30m12 30r12 31m10 31r10 32m12
. 32r12 33m12 33r12 35r11
23i4 I{integer} 31m14
24r4 coord1{14R9} 36m4 37m4
24r12 coord2{14R9}
X 30 text_io.ads
24K9*Text_IO=24:29 16|2w6 2r19

