[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programas\GNAT\AdaProyects\MyColaCircular\colacircular.gpr
20201012103930 87a128775f970e5f36f38886676ba525
[BOUND OBJECT FILES]
D:\Programas\GNAT\AdaProyects\MyColaCircular\obj\colas.o
D:\Programas\GNAT\AdaProyects\MyColaCircular\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programas\GNAT\AdaProyects\MyColaCircular\obj\
-LD:\Programas\GNAT\AdaProyects\MyColaCircular\obj\
-LD:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
