V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		0ba826dc NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U data%s		data.ads		684fb2fb EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20201228200342 684fb2fb data%s
D data.adb		20201228200456 3b58c8ee data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [setdata data 10 11 none]
G c Z s b [conjuntos data 11 11 none]
G c Z s b [imprimir data 12 11 none]
G c Z s b [imprimiret data 13 11 none]
G c Z s b [settimeevents data 14 10 none]
G c Z s s [eventsIP data 20 6 none]
G c Z s s [chrono_setIP data 27 6 none]
G c Z s s [v_enterosIP data 8 6 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w10 1r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|2w10 2r27
264U14*New_Line 11|61s10 68s7 71s10
465U14*Put 11|11s10 15s16 22s16 22s77 25s16 25s69 28s16 28s71 41s10 47s13
. 47s73 59s10 59s33 59s59 60s29 60s55 67s7 70s10 70s45
508U14*Put_Line 11|9s10 10s10 82s10 83s10
X 8 a-tiinio.ads
59U14*Get 11|12s10[3|18] 16s16[3|18] 23s16[3|18] 26s16[3|18] 29s16[3|18]
. 42s10[3|18] 48s13[3|18]
80U14*Put 11|22s68[3|18] 25s60[3|18] 28s62[3|18] 47s64[3|18] 59s24[3|18]
. 59s44[3|18] 60s10[3|18] 60s38[3|18] 67s61[3|18] 70s36[3|18] 70s56[3|18]
X 10 data.ads
1K9*data 32l5 32e9 11|3b14 87l5 87t9
8A6*v_enteros(integer)<integer> 10r76 11r82 12r48 13r58 14r43 11|5r79 37r46
. 56r51 65r61 75r85
10U11*Setdata 10=20 10=45 10=51 10=61 11|5b14 35l8 35t15
10i20 N_tasks{integer} 11|5b23 19r36 21r25
10a45 Wcet{8A6} 11|5b48 19m44 24m16
10a51 Deadline{8A6} 11|5b54 19m49 27m16
10a61 Period{8A6} 11|5b64 19m58 30m16
11U11*conjuntos 11>22 11>32 11=51 11=57 11=67 11|19s13 75b14 85l8 85t17
11i22 conjunto{integer} 11|75b25 77r10
11i32 Num_T{integer} 11|75b35 77r25
11a51 Wcet{8A6} 11|75b54 78m10
11a57 Deadline{8A6} 11|75b60 79m10
11a67 Period{8A6} 11|75b70 80m10
12U11*Imprimir 12>21 12>27 12>37 11|56b14 63l8 63t16
12a21 Wcet{8A6} 11|56b24 58r16 59r48
12a27 Deadline{8A6} 11|56b30 60r14
12a37 Period{8A6} 11|56b40 60r42
13U11*ImprimirET 13>23 13>43 11|65b14 73l8 73t18
13i23 T_Compu{integer} 11|65b26 67r65
13a43 Eventstime{8A6} 11|65b46 69r16 70r60
14V10*SetTimeEvents{integer} 14=25 11|37b13 54l8 54t21
14a25 Eventstime{8A6} 11|37b28 45r16 51m10
20R6*events 24e11 27r48
21i9*task_id{integer}
22i9*start{integer}
23i9*finish{integer}
27A6*chrono_set(20R6)<integer> 31r9
29i1*num_execs{integer} 31r23
31a1*chrono{27A6}
X 11 data.adb
6i7 menu{integer} 12m14 13r13 20r16 33r20 33r30
6i13 Num_Conjunto{integer} 16m20 17r26 17r46 19r23
6i27 data{integer} 23m20 24r25 26m20 27r29 29m20 30r27
21i17 i{integer} 22r72 24r21 25r64 27r25 28r66 30r23
38i7 data{integer} 48m17 49r20 49r31 51r25
38i13 dataTime{integer} 42m14 43r20 43r36 53r14
45i11 i{integer} 47r68 51r21
58i11 i{integer} 59r28 59r53 60r23 60r49
69i11 i{integer} 70r40 70r71

