V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		a2dad6b1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W pila_simple%s		pila_simple.adb		pila_simple.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201026174136 044fa995 main%b
D pila_simple.ads	20201026174158 716c3e18 pila_simple%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [inicializar pila_simple 11 11 none]
G r c none [main standard 5 11 none] [llena pila_simple 14 10 none]
G r c none [main standard 5 11 none] [anyadir pila_simple 9 11 none]
G r c none [main standard 5 11 none] [vacia pila_simple 13 10 none]
G r c none [main standard 5 11 none] [sacar pila_simple 10 11 none]
G r c none [main standard 5 11 none] [listar pila_simple 15 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|3w10 3r35
X 7 a-textio.ads
264U14*New_Line 12|26s56
465U14*Put 12|26s16
508U14*Put_Line 12|11s7 16s30 18s16 23s30
X 8 a-tiinio.ads
59U14*Get 12|12s7[3|18] 19s16[3|18]
80U14*Put 12|26s48[3|18]
X 12 main.adb
5U11*Main 5b11 33l5 33t9
6i4 orden{integer} 12m11 13r12
6i10 x{integer} 19m20 20r26 25m24 26r52
7r4 p{13|4R6} 14m32 14r32 16r22 20m24 20r24 23r22 25m22 25r22 28r30
X 13 pila_simple.ads
3K9*pila_simple 12|1w6 1r23 13|23e16
4R6*pila 12|7r7 13|21e14
9U11*anyadir 12|20s16
10U11*sacar 12|25s16
11U11*inicializar 12|14s20
13V10*vacia{boolean} 12|23s16
14V10*llena{boolean} 12|16s16
15U11*listar 12|28s23
X 27 text_io.ads
24K9*Text_IO=24:29 12|2w6 2r19

