V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U pila_simple%b		pila_simple.adb		0c03a295 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

U pila_simple%s		pila_simple.ads		716c3e18 EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D pila_simple.ads	20201026174158 716c3e18 pila_simple%s
D pila_simple.adb	20201020073328 aa96ddb1 pila_simple%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z s b [anyadir pila_simple 9 11 none]
G c Z s b [sacar pila_simple 10 11 none]
G c Z s b [inicializar pila_simple 11 11 none]
G c Z s b [vacia pila_simple 13 10 none]
G c Z s b [llena pila_simple 14 10 none]
G c Z s b [listar pila_simple 15 11 none]
G c Z s s [TvectorBIP pila_simple 6 1 none]
G c Z s s [pilaIP pila_simple 18 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|2w10 2r35
X 7 a-textio.ads
264U14*New_Line 13|41s7
465U14*Put 13|38s26
508U14*Put_Line 13|35s7
X 8 a-tiinio.ads
80U14*Put 13|38s13[3|18]
X 12 pila_simple.ads
3K9*pila_simple 18E9 23l5 23e16 13|3b14 44l5 44t16
4R6*pila 9r29 10r27 11r33 13r19 14r19 15r21 18c9 21e14 13|6r32 13r30 19r36
. 24r22 28r22 33r24
5N4*max 6r26 13|30r21
6A6*vector(integer)<integer> 19r10
9U11*anyadir 9=19 9>35 13|6b14 10l8 10t15
9r19 p{4R6} 13|6b22 8m7 8r15 9m7 9r11
9i35 i{integer} 13|6b38 9r20
10U11*sacar 10=17 10<33 13|13b14 17l8 17t13
10r17 p{4R6} 13|13b20 15r10 15r14 16m7 16r15
10i33 i{integer} 13|13b36 15m7
11U11*inicializar 11=23 13|19b14 22l8 22t19
11r23 p{4R6} 13|19b26 21m7
13V10*vacia{boolean} 13>16 13|24b13 27l8 27t13
13r16 p{4R6} 13|24b19 26r14
14V10*llena{boolean} 14>16 13|28b13 31l8 31t13
14r16 p{4R6} 13|28b19 30r14
15U11*listar 15>18 13|33b14 42l8 42t14
15r18 p{4R6} 13|33b21 36r16 37r16 38r17
19a7*v{6A6} 13|9m9 15r12 36r18 38r19
20i7*cima{integer} 13|8m9 8r17 9r13 15r16 16m9 16r17 21m9 26r16 30r16 37r18
X 13 pila_simple.adb
36i11 i{integer} 37r13 38r21
X 27 text_io.ads
24K9*Text_IO=24:29 13|1w6 1r19

