V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=2

U barreras%b		barreras.adb		0b3dd24c NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U barreras%s		barreras.ads		51918716 EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D barreras.ads		20201118113936 51918716 barreras%s
D barreras.adb		20201118113512 5aac555a barreras%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200819050642 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
G a e
G c Z s b [entra_norte barreras__barrera 5 13 none]
G c Z s b [entra_sur barreras__barrera 6 13 none]
G c Z s b [sale_norte barreras__barrera 7 17 none]
G c Z s b [sale_sur barreras__barrera 8 17 none]
G c Z s b [barrera__sale_norteN barreras 7 7 none]
G c Z s b [barrera__sale_norteP barreras 7 7 none]
G c Z s b [barrera__sale_surN barreras 8 7 none]
G c Z s b [barrera__sale_surP barreras 8 7 none]
G c Z s s [barreraTVDI barreras 3 4 none]
G c Z s s [barreraTVDF barreras 3 4 none]
G c Z s s [barreraTVIP barreras 3 4 none]
X 7 barreras.ads
1K9*barreras 14l5 14e13 8|1b14 25l5 25t13
2N4*MAX 8|4r47 9r43
3w14*barrera 8|2b19 24l8 24t15
5Y13 entra_Norte 8|4b13 7l11 7t22
6Y13 entra_Sur 8|9b13 12l11 12t20
7U17 sale_Norte 8|14b17 17l11 17t21
8U17 sale_Sur 8|19b17 22l11 22t19
11i7 contador_Norte{integer} 8|4r30 6r10 6r28 9r51 16r10 16r28
11i23 contador_Sur{integer} 8|4r55 9r28 11r10 11r26 21r10 21r26
X 12 system.ads
67M9*Address
X 16 s-memory.ads
53V13*Alloc{12|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{12|67M9} 105i<c,__gnat_realloc>22
X 23 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 25 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

