V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		338b8488 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W pilagenerica%s	pilagenerica.adb	pilagenerica.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201025091146 4f97c368 main%b
D pilagenerica.ads	20201025091424 4a6f417c pilagenerica%s
D pilagenerica.adb	20201025091354 ba07071a pilagenerica%b
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200819050646 9f9b9792 system.img_real%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [pilagenerica standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r31 2r6 2r29 12r7 21r7
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|2w10 2r33 21r11
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w10 1r35 12r11
X 8 a-textio.ads
264U14*New_Line 14|57s13 80s13
465U14*Put 14|39s4 45s20 68s20
508U14*Put_Line 14|38s4 38s35 38s58 53s16 59s20 60s28 76s16 82s20 83s28
X 9 a-tiflio.ads
60U14*Get 14|68s50[3|20]
82U14*Put 14|21s25[3|20]
X 10 a-tiinio.ads
59U14*Get 14|40s4[4|18] 45s50[4|18]
80U14*Put 14|12s27[4|18]
X 14 main.adb
6U11*Main 6b11 88l5 88t9
8N4 N 16r41 25r41
10U14 imprime_int 10b14 10>27 13l8 13t19 16r53
10i27 data{integer} 12r31
16K12 pila_int[15|6] 17r8 28r16 42r17 46r13 47r23 49r16 50r26 52r16 54r26
. 58r23 61r23
19U14 imprime_float 19b14 19>29 22l8 22t21 25r51
19f29 data{float} 21r29
25K12 pila_flo[15|6] 26r8 29r18 65r17 69r13 70r23 72r16 73r26 75r16 77r26
. 81r23 84r23
28r4 montonint{15|8R9[16]} 35m16 35r16 46m31 46r31 48r29 49m31 49r31 52m31
. 52r31 56r28
29r4 montonfloat{15|8R9[25]} 36m16 36r16 69m31 69r31 71r29 72m31 72r31 75m31
. 75r31 79r28
30i4 muestraint{integer} 45m54 46r42 49m42 52m42 53r61
30i16 option{integer} 40m8 41r7 42m7 44r15 47m13 50m16 54m16 58m13 61m13
. 65m7 67r15 70m13 73m16 77m16 81m13 84m13
31f4 muestraflo{float} 68m54 69r44 72m44 75m44 76r59
X 15 pilagenerica.ads
6k9*pilagenerica 14|4w6 16r28 25r28 15|26e17
8R9 cola 14|28r25[16] 29r27[25]
12U14 inicializar 14|35s4[16] 36s4[25]
13U14 insertar 14|46s22[16] 69s22[25]
14U14 sacar 14|49s25[16] 52s25[16] 72s25[25] 75s25[25]
15V13 vacia{boolean} 14|48s23[16] 71s23[25]
17V13 menu{integer} 14|42s26[16] 47s32[16] 50s35[16] 54s35[16] 58s32[16]
. 61s32[16] 65s26[25] 70s32[25] 73s35[25] 77s35[25] 81s32[25] 84s32[25]
18U14 mostrar 14|56s20[16] 79s20[25]
X 33 text_io.ads
24K9*Text_IO=24:29 14|3w6 3r19

