V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		21e49ded NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20201204222518 157af977 data%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201204224326 6c213853 main%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [inicializar data 12 14 none]
G r c none [main standard 5 11 none] [conjuntos data 16 14 none]
G r c none [main standard 5 11 none] [imprimir data 15 14 none]
G r c none [main standard 5 11 none] [params data 14 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w10 1r35
X 7 a-textio.ads
57K13*Text_IO 727e16 13|2w10 2r27
508U14*Put_Line 13|17s4
X 8 a-tiinio.ads
80U14*Put 13|24s7[3|18] 25s7[3|18]
X 10 data.ads
1K9*data 22e9 13|3w6 3r16
9A6*task_set(6R6)<integer> 13|10r11
12U14*inicializar 13|14s4
14V13*params{integer} 13|24s11 25s11
15U14*imprimir 13|19s4
16U14*conjuntos 13|15s4
X 13 main.adb
5U11*Main 5b11 33l5 33t9
8i4 Num_tasks{integer} 10r23 14r24 19r21 21r16
10a4 tareas{10|9A6} 14m16 14r16 15m14 15r14 19r13 24r18 25r18
21i8 i{integer} 24r25 25r25

