[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_4\schedulerrm.gpr
20191210122106 4f008851179c1bb9688d3b8ad238cfc6
[BOUND OBJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_4\obj\data.o
D:\Programas\GNAT\AdaProyects\Practica_4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programas\GNAT\AdaProyects\Practica_4\obj\
-LD:\Programas\GNAT\AdaProyects\Practica_4\obj\
-LD:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
