V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U pilagenerica%b	pilagenerica.adb	2791075a NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

U pilagenerica%s	pilagenerica.ads	4a6f417c BN EE NE OO PK GE IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D pilagenerica.ads	20201025122026 4a6f417c pilagenerica%s
D pilagenerica.adb	20201025122026 ba07071a pilagenerica%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z s b [pilagenerica standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w10 1r35
X 7 a-textio.ads
264U14*New_Line 13|54s21 57s10
465U14*Put 13|47s56 54s7
508U14*Put_Line 13|14s10 18s10 25s10 46s7 46s37 46s63 47s7 47s35
X 8 a-tiinio.ads
59U14*Get 13|48s7[3|18]
X 12 pilagenerica.ads
2i4 max{integer} 22r24 13|40r34
3+9 nolose 4r34 9r47 13r57 14r55 13|11r57 22r55
4U19 imprime 4>27 13|56s10
4*27 data{3+9}
6k9*pilagenerica 2z4 3z9 4z19 21E9 26l5 26e17 13|4b14 61l5 61t17
8R9*cola 12r44 13r41 14r38 15r33 16r33 18r36 21c9 24e14 13|6r44 11r41 22r38
. 33r33 38r33 52r36
9A9*vector(3+9)<integer> 22r14
12U14*inicializar 12=26 13|6b14 9l8 9t19
12r26 deposito{8R9} 13|6b26 8m7
13U14*insertar 13=23 13>47 13|11b14 20l8 20t16
13r23 deposito{8R9} 13|11b23 13r16 16m10 16r24 17m10 17r31
13*47 data{3+9} 13|11b47 16r46
14U14*sacar 14=20 14<44 13|22b14 31l8 31t13
14r20 deposito{8R9} 13|22b20 24r16 26r18 26r32 28r18 28r32 29m10 29r31
14*44 data{3+9} 13|22b44 26m10 28m10
15V13*vacia{boolean} 15>19 13|24s10 33b13 36l8 36t13
15r19 deposito{8R9} 13|33b19 35r14
16V13*llena{boolean} 16>19 13|13s10 38b13 41l8 41t13
16r19 deposito{8R9} 13|38b19 40r14
17V13*menu{integer} 13|43b13 50l8 50t12
18U14*mostrar 18>22 13|52b14 59l8 59t15
18r22 deposito{8R9} 13|52b22 55r27 56r18
22a7 pila{9A9} 13|16m19 26r27 28r27 56r27
23i7 posicion{integer} 13|8m16 16r33 17m19 17r40 26r41 28r41 29m19 29r40
. 35r23 40r23 55r36
X 13 pilagenerica.adb
44i7 data{integer} 48m11 49r14
55i11 i{integer} 56r32
X 27 text_io.ads
24K9*Text_IO=24:29 13|2w6 2r19

