[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_1b_pila\pila.gpr
20201019162722 5926452e3838fb15672a545d96abd53b
[BOUND OBJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_1b_pila\obj\pila.o
D:\Programas\GNAT\AdaProyects\Practica_1b_pila\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programas\GNAT\AdaProyects\Practica_1b_pila\obj\
-LD:\Programas\GNAT\AdaProyects\Practica_1b_pila\obj\
-LD:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
