V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U pila%b		pila.adb		73e63e6d NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

U pila%s		pila.ads		503dc206 EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D pila.ads		20201019165646 503dc206 pila%s
D pila.adb		20201019170726 f422bd57 pila%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z s b [inicializar pila 13 14 none]
G c Z s b [insertar pila 14 14 none]
G c Z s b [sacar pila 15 14 none]
G c Z s b [vacia pila 16 13 none]
G c Z s b [llena pila 17 13 none]
G c Z s b [menu pila 18 13 none]
G c Z s b [mostrar pila 19 14 none]
G c Z s s [vectorIP pila 4 9 none]
G c Z s s [colaIP pila 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w10 1r35
X 7 a-textio.ads
264U14*New_Line 13|54s21 57s10
465U14*Put 13|47s56 54s7
508U14*Put_Line 13|14s10 24s10 46s7 46s37 46s63 47s7 47s35
X 8 a-tiinio.ads
59U14*Get 13|48s7[3|18]
80U14*Put 13|56s10[3|18]
X 12 pila.ads
2K9*pila 21l5 21e9 13|4b14 61l5 61t9
4A9*vector(integer)<integer> 8r14
5N4*N 8r24 13|40r34
7R9*cola 10e14 13r44 14r41 15r38 16r33 17r33 19r36 13|6r44 11r41 21r38 33r33
. 38r33 52r36
8a7*pila{4A9} 13|16m19 25m19 26r27 28r27 56r23
9i7*posicion{integer} 13|8m16 16r33 17m19 17r40 25r33 26r41 28r41 29m19 29r40
. 35r23 40r23 55r36
13U14*inicializar 13=26 13|6b14 9l8 9t19
13r26 deposito{7R9} 13|6b26 8m7
14U14*insertar 14=23 14>47 13|11b14 19l8 19t16
14r23 deposito{7R9} 13|11b23 13r16 16m10 16r24 17m10 17r31
14i47 data{integer} 13|11b47 16r46
15U14*sacar 15=20 15<44 13|21b14 31l8 31t13
15r20 deposito{7R9} 13|21b20 23r16 25m10 25r24 26r18 26r32 28r18 28r32 29m10
. 29r31
15i44 data{integer} 13|21b44 26m10 28m10
16V13*vacia{boolean} 16>19 13|23s10 33b13 36l8 36t13
16r19 deposito{7R9} 13|33b19 35r14
17V13*llena{boolean} 17>19 13|13s10 38b13 41l8 41t13
17r19 deposito{7R9} 13|38b19 40r14
18V13*menu{integer} 13|43b13 50l8 50t12
19U14*mostrar 19>22 13|52b14 59l8 59t15
19r22 deposito{7R9} 13|52b22 55r27 56r14
X 13 pila.adb
44i7 data{integer} 48m11 49r14
55i11 i{integer} 56r28
X 27 text_io.ads
24K9*Text_IO=24:29 13|2w6 2r19

