V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		ac517c11 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U data%s		data.ads		22372ed1 EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20201214124724 22372ed1 data%s
D data.adb		20201214125228 d6d90e09 data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-fatflt.ads		20200819050646 11beb392 system.fat_flt%s
D s-fatgen.ads		20200819050646 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [inicializar data 12 14 none]
G c Z s b [datatask data 13 14 none]
G c Z s b [setdata data 14 14 none]
G c Z s b [params data 15 13 none]
G c Z s b [ordenarprioridad data 16 14 none]
G c Z s b [tiemporespuesta data 17 13 none]
G c Z s b [sumatorio data 18 13 none]
G c Z s b [imprimir data 19 14 none]
G c Z s b [conjuntos data 20 14 none]
G c Z s s [tareaIP data 28 6 none]
G c Z s s [task_setIP data 9 6 none]
G c Z s s [set_tasksIP data 22 6 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w10 1r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|2w10 2r27
264U14*New_Line 11|76s10 103s10
465U14*Put 11|25s10 25s63 28s10 28s59 31s10 31s61 75s10 75s51 101s10 101s33
. 101s66 102s36 102s69
508U14*Put_Line 11|140s10 141s10
X 8 a-tiinio.ads
59U14*Get 11|26s10[3|18] 29s10[3|18] 32s10[3|18]
80U14*Put 11|25s54[3|18] 28s50[3|18] 31s52[3|18] 75s42[3|18] 75s61[3|18]
. 101s24[3|18] 101s44[3|18] 102s10[3|18] 102s45[3|18]
X 10 data.ads
1K9*data 28E6 32l5 32e9 11|3b14 145l5 145t9
6R6*tarea 9r46 13r38 15r31 28c6 30e11 11|14r38 37r31 51r16
9A6*task_set(6R6)<integer> 12r42 14r37 16r47 17r41 18r35 19r35 20r40 24r11
. 11|5r42 21r37 50r47 65r41 84r35 98r35 107r40
12U14*inicializar 12=27 11|5b14 12l8 12t19
12a27 taskup{9A6} 11|5b27 7r16 8m10 9m10 10m10
13U14*dataTask 13=24 13>45 13>52 13>59 11|14b14 19l8 19t16 110s10 111s10
. 112s10 114s10 115s10 116s10 117s10 119s10 120s10 121s10 123s10 124s10 125s10
. 127s10 128s10 129s10 131s10 132s10 133s10 135s10 136s10 137s10 138s10
13r24 taskup{6R6} 11|14b24 16m10 17m10 18m10
13i45 dataC{integer} 11|14b45 16r23
13i52 dataD{integer} 11|14b52 17r27
13i59 dataT{integer} 11|14b59 18r25
14U14*Setdata 14=23 11|21b14 35l8 35t15
14a23 taskup{9A6} 11|21b23 24r16 27m10 30m10 33m10
15V13*params{integer} 15>21 15>38 11|37b13 48l8 48t14
15r21 taskup{6R6} 11|37b21 40r17 42r17 44r17
15e38 param{character} 11|37b38 39r13 41r13 43r13
16U14*ordenarPrioridad 16=32 11|50b14 63l8 63t24
16a32 taskup{9A6} 11|50b32 54r16 55r19 56r16 56r37 57r25 58m16 58r27 59m16
17V13*TiempoRespuesta{boolean} 17>30 17>51 11|65b13 82l8 82t23
17a30 taskup{9A6} 11|65b30 67r29 72r18 72r43 77r19
17i51 N{integer} 11|65b51 69r19
18V13*sumatorio{integer} 18>24 18>45 18>49 11|72s33 84b13 96l8 96t17
18a24 taskup{9A6} 11|84b24 92r63 92r83
18i45 Wi{integer} 11|84b45 92r53
18i49 count{integer} 11|84b49 88r10 91r22
19U14*imprimir 19>24 11|98b14 105l8 105t16
19a24 taskup{9A6} 11|98b24 100r16 101r48 102r14 102r49
20U14*conjuntos 20=25 20>50 20>58 11|107b14 143l8 143t17
20a25 taskup{9A6} 11|107b25 110m19 110r19 111m19 111r19 112m19 112r19 114m19
. 114r19 115m19 115r19 116m19 116r19 117m19 117r19 119m19 119r19 120m19 120r19
. 121m19 121r19 123m19 123r19 124m19 124r19 125m19 125r19 127m19 127r19 128m19
. 128r19 129m19 129r19 131m19 131r19 132m19 132r19 133m19 133r19 135m19 135r19
. 136m19 136r19 137m19 137r19 138m19 138r19
20i50 number{integer} 11|107b50 109r13 113r13 118r13 122r13 126r13 130r13
. 134r13
20i58 Num_T{integer} 11|107b58 109r26 113r26 118r26 122r26 126r26 130r26
. 134r26
22R6*set_tasks 22d17 25e12
22i17*Num_tasks{integer} 24r23
24a4*tareas{9A6}
29i7*wcet{integer} 11|8m20 16m17 27m20 40r24 67r39 72r28 92r93 101r58
29i13*deadline{integer} 11|9m20 17m17 30m20 42r24 56r26 56r47 77r29 102r24
29i23*period{integer} 11|10m20 18m17 33m20 44r24 92r73 102r59
X 11 data.adb
7i11 i{integer} 8r17 9r17 10r17
22i7 data{integer} 26m14 27r26 29m14 30r30 32m14 33r28
24i11 i{integer} 25r58 27r17 28r54 30r17 31r56 33r17
51r7 T_S_AUX{10|6R6} 57m16 59r27
52i7 D_AUX{integer}
54i11 i{integer} 56r23 58r34 59r23
55i14 j{integer} 56r44 57r32 58r23
66b7 EsPlaniONo{boolean} 78m13 81r14
67i7 W_i{integer} 71r21 72m13 72r51 73r23 75r65 77r13
67i12 last_W{integer} 71m13 73r27
69i11 i{integer} 72r25 72r56 75r46 77r26
85i7 suma{integer} 87m7 89r17 92m13 92r19 94r17
91i14 i{integer} 92r70 92r90
100i11 i{integer} 101r28 101r55 102r21 102r56

