[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_4b_FULL\schedulerrm.gpr
20191210122106 9b59371c5f9616e90ca28b82b38a96e5
[BOUND OBJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_4b_FULL\obj\data.o
D:\Programas\GNAT\AdaProyects\Practica_4b_FULL\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programas\GNAT\AdaProyects\Practica_4b_FULL\obj\
-LD:\Programas\GNAT\AdaProyects\Practica_4b_FULL\obj\
-LD:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
