V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		4edf9fce NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20201214124724 22372ed1 data%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201214125634 d635976a main%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [inicializar data 12 14 none]
G r c none [main standard 7 11 none] [setdata data 14 14 none]
G r c none [main standard 7 11 none] [conjuntos data 20 14 none]
G r c none [main standard 7 11 none] [ordenarprioridad data 16 14 none]
G r c none [main standard 7 11 none] [imprimir data 19 14 none]
G r c none [main standard 7 11 none] [params data 15 13 none]
G r c none [main standard 7 11 none] [tiemporespuesta data 17 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r45 2r6 2r31 3r6 3r29 4r6 4r23
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 18|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 18|1r10 1r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 18|1w19 1r58
X 8 a-ngelfu.ads
86V14*"**"{float} 18|64s39[7|18]
X 11 a-textio.ads
57K13*Text_IO 727e16 18|4w10 4r27
264U14*New_Line 18|68s13 73s13
465U14*Put 18|16s7 28s10 32s16 65s10 65s38 65s48
508U14*Put_Line 18|26s10 27s10 45s7 54s13 60s10 69s13 74s13 79s13 86s10 88s13
. 90s10
X 12 a-tiflio.ads
82U14*Put 18|65s22[3|20] 65s63[3|20]
X 13 a-tiinio.ads
59U14*Get 18|17s7[4|18] 29s10[4|18] 33s16[4|18]
X 15 data.ads
1K9*data 32e9 18|5w6 5r16
9A6*task_set(6R6)<integer> 18|21r15
12U14*inicializar 18|23s7
14U14*Setdata 18|38s13
15V13*params{integer} 18|50s14 50s40 53s14 53s39 62s32 62s63
16U14*ordenarPrioridad 18|43s7
17V13*TiempoRespuesta{boolean} 18|87s13
19U14*imprimir 18|47s7
20U14*conjuntos 18|36s13
X 18 main.adb
7U11*Main 7b11 94l5 94t9
8i4 Num_tasks{integer} 17m11 18r17 21r27 36r45 49r19 64r24 64r52 87r37
9i4 Num_Conjunto{integer} 33m20 34r23 34r43 36r31
10i4 menu{integer} 29m14 30r18 37r16 40r20 40r30
11b4 tipe_RM{boolean} 51m13 59r10 80m13 84r10
11b13 tipe_DM{boolean} 55m13 84r38
11b22 plani{boolean} 70m13 77r10 84r28
12f4 U_RM{float} 62m13 62r19 65r26 67r13 72r18
12f10 Un_RM{float} 64m10 65r67 67r21 72r25
13f4 Aux_u{float}
21a7 tareas{15|9A6} 23m19 23r19 36m23 36r23 38m21 38r21 43m24 43r24 47r16
. 50r21 50r47 53r21 53r46 61r19 62r39 62r70 87r29
49i11 i{integer} 50r28 50r54 53r28 53r53
61i14 i{integer} 62r46 62r77

