[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_3a_E2\ejercicio2.gpr
20201117223708 56e8f756990e1833f89420b5073751a0
[BOUND OBJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_3a_E2\obj\barreras.o
D:\Programas\GNAT\AdaProyects\Practica_3a_E2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programas\GNAT\AdaProyects\Practica_3a_E2\obj\
-LD:\Programas\GNAT\AdaProyects\Practica_3a_E2\obj\
-LD:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
