V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		6e6b0b57 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U data%s		data.ads		fa2dee92 EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20210103184750 fa2dee92 data%s
D data.adb		20210103195014 2d73feac data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [setnumtasks data 22 14 none]
G c Z s b [refreshcomput data 23 14 none]
G c Z s b [estadotareas data 24 14 none]
G c Z s b [setdata data 25 14 none]
G c Z s b [setpriority data 26 14 none]
G c Z s b [conjuntos data 27 14 none]
G c Z s b [inittasks data 28 14 none]
G c Z s b [imprimir data 29 14 none]
G c Z s b [imprimiraperiodicos data 30 14 none]
G c Z s b [settimeevents data 31 13 none]
G c Z s b [showstatetasks data 32 14 none]
G c Z s b [getpriority data 33 13 none]
G c Z s s [eventsIP data 40 9 none]
G c Z s s [chrono_setIP data 47 9 none]
G c Z s s [tareaIP data 10 9 none]
G c Z s s [v_taskgroupIP data 19 9 none]
G c Z s s [v_enterosIP data 20 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r31 2r6 2r29 3r6 3r23
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 13|2w10 2r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 13|1w10 1r35
X 8 a-textio.ads
57K13*Text_IO 727e16 13|3w10 3r27
264U14*New_Line 13|158s10 172s7 190s16 233s7
465U14*Put 13|100s10 104s16 111s16 111s77 114s16 114s69 117s16 117s71 132s10
. 138s13 138s73 156s10 156s33 156s59 157s29 157s55 164s7 166s10 167s42 168s43
. 169s39 171s7 177s7 187s13 190s7 216s7 216s34 219s13 221s13 224s7 225s7
. 227s10 228s38 230s10 232s7 232s17 232s49
508U14*Put_Line 13|98s10 99s10 209s10 210s10
X 9 a-tiflio.ads
82U14*Put 13|168s10[3|20] 229s10[3|20]
X 10 a-tiinio.ads
59U14*Get 13|101s10[4|18] 105s16[4|18] 112s16[4|18] 115s16[4|18] 118s16[4|18]
. 133s10[4|18] 139s13[4|18]
80U14*Put 13|111s68[4|18] 114s60[4|18] 117s62[4|18] 138s64[4|18] 156s24[4|18]
. 156s44[4|18] 157s10[4|18] 157s38[4|18] 167s10[4|18] 169s10[4|18] 185s10[4|18]
. 216s22[4|18] 228s10[4|18] 232s34[4|18] 232s72[4|18]
X 12 data.ads
1K9*data 53l5 53e9 13|4b14 246l5 246t9
2i4*Num_tasks{integer} 13|110r25 178r19 186r15 196r25 200r28 204r28 238m7
3i4*Task_ON{integer} 13|51m16 59m22 67m10 74r10 82r13 83r25 84r25 84r52 86r25
. 87r25 88r25 88r57 232r38 243r14
4b4*Tarea_activa{boolean} 13|10r10 39r10 52m16 60m22 66r10 68m10 77m13 89m13
5i4*Aperiodic_ON{integer} 13|58m22 75r30 76r30 76r67 79r30 80r30 232r76
6i4*Num_aperiodicos{integer} 13|130m7
10R9*tarea 17e14 19r52 13|8r17 37r17
11i7*task_id{integer} 13|13r34 13r59 88r66 143m27 167r31 179m23 185r27 228r27
12f7*time{float} 13|25m28 30r33 42r34 42r56 144m27 168r31 180m23 229r27
13b7*state{boolean} 13|26m28 31m33 50r31 57r42 80m44 87m34 145m27 181m23
. 218r26
14i7*wcet{integer} 13|75r44 76m44 76r81 79r44 83r34 84m34 84r61 86r34 88m34
. 146m27 169r31 182m23
15i7*deadline{integer} 13|147m27 183m23
16i7*period{integer} 13|24r42 148m27 184m23
19A9*v_taskgroup(10R9)<integer> 23r66 24r87 26r64 28r42 30r73 31r61 32r59
. 13|6r87 36r64 72r66 126r61 128r21 162r73 175r42 214r59
20A9*v_enteros(integer)<integer> 23r87 25r54 27r78 28r78 29r51 13|72r87 94r54
. 153r51 175r78 194r77
22U14*SetNumTasks 22>27 13|236b14 239l8 239t19
22i27 N_tasks{integer} 13|236b27 238r18
23U14*Refreshcomput 23=29 23=41 23>78 13|72b14 92l8 92t21
23a29 grupotareas{19A9} 13|72b29 83r13 84m13 84r40 86r13 87m13 88m13 88r45
23a41 grupoaperiodicos{19A9} 13|72b41 75r13 76m13 76r50 79r13 80m13
23a78 wcet{20A9} 13|72b78 88r40
24U14*Estadotareas 24>28 24=50 24=62 13|6b14 34l8 34t20
24i28 time_loop{integer} 13|6b28 24r13 25r40 30r44
24a50 grupotareas{19A9} 13|6b50 11r19 12r22 13r19 13r44 14r30 15m19 15r35
. 16m19 22r16 24r27 25m13 26m13
24a62 grupoaperiodicos{19A9} 13|6b62 29r16 30r13 31m13
25U14*Setdata 25=23 25=29 25=39 13|94b14 124l8 124t15
25a23 Wcet{20A9} 13|94b23 108m36 113m16
25a29 Deadline{20A9} 13|94b29 108m41 116m16
25a39 Period{20A9} 13|94b39 108m50 119m16
26U14*Setpriority 26=27 26=39 26>76 13|36b14 70l8 70t19
26a27 grupotareas{19A9} 13|36b27 40r19 41r22 42r19 42r41 43r30 44m19 44r35
. 45m19 49r19 50r16 55r18
26a39 grupoaperiodicos{19A9} 13|36b39 56r25 57r22
26i76 time{integer} 13|36b76
27U14*conjuntos 27>25 27=47 27=53 27=63 13|108s13 194b14 212l8 212t17
27i25 conjunto{integer} 13|194b25 196r10 200r13 204r13
27a47 Wcet{20A9} 13|194b46 197m10 201m10 205m10
27a53 Deadline{20A9} 13|194b52 198m10 202m10 206m10
27a63 Period{20A9} 13|194b62 199m10 203m10 207m10
28U14*Inittasks 28=25 28>54 28>59 28>68 13|175b14 191l8 191t17
28a25 taskgroup{19A9} 13|175b25 179m10 180m10 181m10 182m10 183m10 184m10
. 185r14
28a54 wcet{20A9} 13|175b54 182r29
28a59 deadline{20A9} 13|175b59 183r33
28a68 period{20A9} 13|175b68 184r31
29U14*Imprimir 29>24 29>30 29>40 13|153b14 160l8 160t16
29a24 Wcet{20A9} 13|153b24 155r16 156r48
29a30 Deadline{20A9} 13|153b30 157r14
29a40 Period{20A9} 13|153b40 157r42
30U14*ImprimirAperiodicos 30>35 30>55 13|162b14 173l8 173t27
30i35 T_Compu{integer} 13|162b35
30a55 aperiodicdata{19A9} 13|162b55 165r16 167r14 168r14 169r14
31V13*SetTimeEvents{19A9} 31>28 13|126b13 151l8 151t21
31i28 N_aperiodicos{integer} 13|126b28 128r36 130r24
32U14*ShowStateTasks 32>30 32>46 13|214b14 234l8 234t22
32i30 time{integer} 13|214b30 216r26
32a46 taskgroup{19A9} 13|214b46 217r16 218r13 226r16 228r14 229r14
33V13*Getpriority{integer} 13|241b13 244l8 244t19
40R9*events 44e14 47r51
41i7*task_id{integer}
42i7*start{integer}
43i7*finish{integer}
47A9*chrono_set(40R9)<integer> 51r12
49i4*num_execs{integer} 51r26
51a4*chrono{47A9}
X 13 data.adb
7f7 orden{float} 23m10 23r17 25r51
8r7 tarea_AUX{12|10R9} 14m19 16r35
11i14 i{integer} 13r31 14r42 15r31
12i17 j{integer} 13r56 15r47 16r31
22i11 i{integer} 24r39 25r25 26r25
29i11 i{integer} 30r30 31r30
37r7 tarea_AUX{12|10R9} 43m19 45r35
40i14 i{integer} 42r31 43r42 44r31
41i17 j{integer} 42r53 44r47 45r31
49i14 i{integer} 50r28 51r25 55r16
56i20 i{integer} 57r39 58r36
95i7 menu{integer} 101m14 102r13 109r16 122r20 122r30
95i13 Num_Conjunto{integer} 105m20 106r26 106r46 108r23
95i27 data{integer} 112m20 113r25 115m20 116r29 118m20 119r27
110i17 i{integer} 111r72 113r21 114r64 116r25 117r66 119r23
127i7 data{integer} 139m17 140r23 140r34 140r47 142r20 144r39
127i12 lastdata{integer} 140r52 142m10
127i21 dataTime{integer} 133m14 134r20 134r36 146r33
128a7 aperiodicdata{12|19A9} 136r16 143m10 144m10 145m10 146m10 147m10 148m10
. 150r14
136i11 i{integer} 138r68 143r24 143r36 144r24 145r24 146r24 147r24 148r24
155i11 i{integer} 156r28 156r53 157r23 157r49
165i11 i{integer} 167r28 168r28 169r28
178i11 i{integer} 179r20 179r32 180r20 181r20 182r20 182r34 183r20 183r42
. 184r20 184r38 185r24 186r13
217i11 i{integer} 218r23
226i11 i{integer} 228r24 229r24

