V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		66dc9435 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U data%s		data.ads		677a076f EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20210103232726 677a076f data%s
D data.adb		20210104000846 b8938833 data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [setnumtasks data 23 14 none]
G c Z s b [refreshcomput data 24 14 none]
G c Z s b [estadotareas data 25 14 none]
G c Z s b [setdata data 26 14 none]
G c Z s b [setpriority data 27 14 none]
G c Z s b [conjuntos data 28 14 none]
G c Z s b [inittasks data 29 14 none]
G c Z s b [imprimir data 30 14 none]
G c Z s b [imprimiraperiodicos data 31 14 none]
G c Z s b [settimeevents data 32 13 none]
G c Z s b [compruebaparametros data 33 13 none]
G c Z s b [showstatetasks data 34 14 none]
G c Z s b [gettaskon data 35 13 none]
G c Z s s [eventsIP data 42 9 none]
G c Z s s [chrono_setIP data 49 9 none]
G c Z s s [tareaIP data 11 9 none]
G c Z s s [v_taskgroupIP data 20 9 none]
G c Z s s [v_enterosIP data 21 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r31 2r6 2r29 3r6 3r23
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 13|2w10 2r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 13|1w10 1r35
X 8 a-textio.ads
57K13*Text_IO 727e16 13|3w10 3r27
264U14*New_Line 13|112s81 121s70 128s70 136s70 142s59 155s68 162s82 181s10
. 195s7 213s16 276s7
465U14*Put 13|106s10 110s16 112s57 119s19 119s80 121s46 126s19 126s72 128s46
. 133s19 133s74 136s46 142s35 153s10 155s44 160s13 160s73 160s99 162s58 179s10
. 179s33 179s59 180s29 180s55 187s7 189s10 190s42 191s43 192s39 194s7 200s7
. 210s13 213s7 259s7 259s34 262s13 264s13 267s7 268s7 270s10 271s38 273s10
. 275s7 275s17 275s49
508U14*Put_Line 13|104s10 105s10 231s10 232s10
X 9 a-tiflio.ads
82U14*Put 13|191s10[3|20] 272s10[3|20]
X 10 a-tiinio.ads
59U14*Get 13|107s10[4|18] 111s16[4|18] 120s19[4|18] 127s19[4|18] 134s19[4|18]
. 154s10[4|18] 161s13[4|18]
80U14*Put 13|119s71[4|18] 126s63[4|18] 133s65[4|18] 160s64[4|18] 160s83[4|18]
. 179s24[4|18] 179s44[4|18] 180s10[4|18] 180s38[4|18] 190s10[4|18] 192s10[4|18]
. 208s10[4|18] 259s22[4|18] 271s10[4|18] 275s34[4|18] 275s72[4|18]
X 12 data.ads
1K9*data 55l5 55e9 13|4b14 289l5 289t9
2i4*Num_tasks{integer} 13|117r25 201r19 209r15 218r25 222r28 226r28 247r23
. 281m7
3i4*Task_ON{integer} 13|55m16 64m22 73m10 80r10 88r13 89r25 90r25 90r52 92r25
. 93r25 94r25 94r57 275r38 286r14
4b4*Tarea_activa{boolean} 13|11r10 42r10 56m16 65m22 72r10 74m10 83m13 95m13
5i4*Aperiodic_ON{integer} 13|63m22 81r30 82r30 82r67 85r30 86r30 275r76
6i4*Num_aperiodicos{integer} 13|151m7
11R9*tarea 18e14 20r52 13|8r17 39r17
12i7*task_id{integer} 13|14r34 14r59 94r66 166m27 190r31 202m23 208r27 271r27
13f7*time{float} 13|26m28 32r33 45r34 45r56 167m27 191r31 203m23 272r27
14b7*state{boolean} 13|27m28 33m33 54r31 62r42 86m44 93m34 168m27 204m23
. 261r26
15i7*wcet{integer} 13|81r44 82m44 82r81 85r44 89r34 90m34 90r61 92r34 94m34
. 169m27 192r31 205m23
16i7*deadline{integer} 13|170m27 206m23
17i7*period{integer} 13|25r42 171m27 207m23
20A9*v_taskgroup(11R9)<integer> 24r66 25r87 27r64 29r42 31r73 32r61 34r59
. 13|6r87 38r64 78r66 147r61 149r21 185r73 198r42 257r59
21A9*v_enteros(integer)<integer> 24r87 26r54 28r78 29r78 30r51 33r65 13|78r87
. 100r54 176r51 198r78 216r77 236r65
23U14*SetNumTasks 23>27 13|279b14 282l8 282t19
23i27 N_tasks{integer} 13|279b27 281r18
24U14*Refreshcomput 24=29 24=41 24>78 13|78b14 98l8 98t21
24a29 grupotareas{20A9} 13|78b29 89r13 90m13 90r40 92r13 93m13 94m13 94r45
24a41 grupoaperiodicos{20A9} 13|78b41 81r13 82m13 82r50 85r13 86m13
24a78 wcet{21A9} 13|78b78 94r40
25U14*Estadotareas 25>28 25=50 25=62 13|6b14 36l8 36t20
25i28 time_loop{integer} 13|6b28 25r13 26r40 32r44
25a50 grupotareas{20A9} 13|6b50 12r19 13r22 14r19 14r44 15r30 16m19 16r35
. 17m19 23r16 25r27 26m13 27m13
25a62 grupoaperiodicos{20A9} 13|6b62 31r16 32r13 33m13
26U14*Setdata 26=23 26=29 26=39 13|100b14 145l8 145t15
26a23 Wcet{21A9} 13|100b23 115m36 124m16
26a29 Deadline{21A9} 13|100b29 115m41 131m16 135r27
26a39 Period{21A9} 13|100b39 115m50 139m16
27U14*Setpriority 27=27 27=39 27>76 13|38b14 76l8 76t19
27a27 grupotareas{20A9} 13|38b27 43r19 44r22 45r19 45r41 46r30 47m19 47r35
. 48m19 53r19 54r16 60r18
27a39 grupoaperiodicos{20A9} 13|38b39 61r25 62r22
27i76 time{integer} 13|38b76
28U14*conjuntos 28>25 28=47 28=53 28=63 13|115s13 216b14 234l8 234t17
28i25 conjunto{integer} 13|216b25 218r10 222r13 226r13
28a47 Wcet{21A9} 13|216b46 219m10 223m10 227m10
28a53 Deadline{21A9} 13|216b52 220m10 224m10 228m10
28a63 Period{21A9} 13|216b62 221m10 225m10 229m10
29U14*Inittasks 29=25 29>54 29>59 29>68 13|198b14 214l8 214t17
29a25 taskgroup{20A9} 13|198b25 202m10 203m10 204m10 205m10 206m10 207m10
. 208r14
29a54 wcet{21A9} 13|198b54 205r29
29a59 deadline{21A9} 13|198b59 206r33
29a68 period{21A9} 13|198b68 207r31
30U14*Imprimir 30>24 30>30 30>40 13|176b14 183l8 183t16
30a24 Wcet{21A9} 13|176b24 178r16 179r48
30a30 Deadline{21A9} 13|176b30 180r14
30a40 Period{21A9} 13|176b40 180r42
31U14*ImprimirAperiodicos 31>35 31>55 13|185b14 196l8 196t27
31i35 T_Compu{integer} 13|185b35
31a55 aperiodicdata{20A9} 13|185b55 188r16 190r14 191r14 192r14
32V13*SetTimeEvents{20A9} 32>28 13|147b13 174l8 174t21
32i28 N_aperiodicos{integer} 13|147b28 149r36 151r24
33V13*CompruebaParametros{integer} 33=34 33=40 33=50 13|236b13 255l8 255t27
33a34 Wcet{21A9} 13|236b34 239r16 240r13 240r36 246r16 248r17 248r25
33a40 Deadline{21A9} 13|236b40 240r21 240r67 248r33
33a50 Period{21A9} 13|236b50 240r44 240r57
34U14*ShowStateTasks 34>30 34>46 13|257b14 277l8 277t22
34i30 time{integer} 13|257b30 259r26
34a46 taskgroup{20A9} 13|257b46 260r16 261r13 269r16 271r14 272r14
35V13*GetTaskON{integer} 13|284b13 287l8 287t17
42R9*events 46e14 49r51
43i7*task_id{integer}
44i7*start{integer}
45i7*finish{integer}
49A9*chrono_set(42R9)<integer> 53r12
51i4*num_execs{integer} 53r26
53a4*chrono{49A9}
X 13 data.adb
7f7 orden{float} 24m10 24r17 26r51
8r7 tarea_AUX{12|11R9} 15m19 17r35
12i14 i{integer} 14r31 15r42 16r31
13i17 j{integer} 14r56 16r47 17r31
23i11 i{integer} 25r39 26r25 27r25
31i11 i{integer} 32r30 33r30
39r7 tarea_AUX{12|11R9} 46m19 48r35
43i14 i{integer} 45r31 46r42 47r31
44i17 j{integer} 45r53 47r47 48r31
53i14 i{integer} 54r28 55r25 60r16
61i20 i{integer} 62r39 63r36
101i7 menu{integer} 107m14 108r13 116r16 142r13 142r23 143r20 143r30
101i13 Num_Conjunto{integer} 111m20 112r19 112r37 113r26 113r46 115r23
101i27 data{integer} 120m23 121r22 121r33 122r29 122r40 124r25 127m23 128r22
. 128r33 129r29 129r40 131r29 134m23 135r22 136r22 136r33 137r29 137r40 139r27
117i17 i{integer} 119r75 124r21 126r67 131r25 133r69 135r36 139r23
148i7 data{integer} 161m17 162r16 162r26 162r38 163r23 163r35 163r49 165r20
. 167r39
148i12 lastdata{integer} 160r87 162r44 163r54 165m10
148i21 dataTime{integer} 154m14 155r13 155r28 156r20 156r36 169r33
149a7 aperiodicdata{12|20A9} 158r16 166m10 167m10 168m10 169m10 170m10 171m10
. 173r14
158i11 i{integer} 160r68 166r24 166r36 167r24 168r24 169r24 170r24 171r24
178i11 i{integer} 179r28 179r53 180r23 180r49
188i11 i{integer} 190r28 191r28 192r28
201i11 i{integer} 202r20 202r32 203r20 204r20 205r20 205r34 206r20 206r42
. 207r20 207r38 208r24 209r13
237i7 test{integer} 241m13 242r20 249m17 250r24 254r14
239i11 i{integer} 240r18 240r30 240r41 240r51 240r64 240r76
246i11 i{integer} 248r22
247i15 j{integer} 248r30 248r42
260i11 i{integer} 261r23
269i11 i{integer} 271r24 272r24

