V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		19ae9ad5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W data%s		data.adb		data.ali
W schedule_output_functions%s  schedule_output_functions.adb  schedule_output_functions.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20210103232726 677a076f data%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20210103233742 30f5ebf6 main%b
D schedule_output_functions.ads  20201218134410 de95a050 schedule_output_functions%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 8 11 none]
G r c none [main standard 8 11 none] [setnumtasks data 23 14 none]
G r c none [main standard 8 11 none] [setdata data 26 14 none]
G r c none [main standard 8 11 none] [settimeevents data 32 13 none]
G r c none [main standard 8 11 none] [compruebaparametros data 33 13 none]
G r c none [main standard 8 11 none] [imprimir data 30 14 none]
G r c none [main standard 8 11 none] [imprimiraperiodicos data 31 14 none]
G r c none [main standard 8 11 none] [inittasks data 29 14 none]
G r c none [main standard 8 11 none] [estadotareas data 25 14 none]
G r c none [main standard 8 11 none] [setpriority data 27 14 none]
G r c none [main standard 8 11 none] [showstatetasks data 34 14 none]
G r c none [main standard 8 11 none] [gettaskon data 35 13 none]
G r c none [main standard 8 11 none] [refreshcomput data 24 14 none]
G r c none [main standard 8 11 none] [write_chronogram schedule_output_functions 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|3r6 3r31 4r6 4r24
X 2 a-calend.ads
36K13*Calendar 409e17 14|4w10 4r28
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 14|3w10 3r35
X 8 a-textio.ads
264U14*New_Line 14|27s72 34s80
465U14*Put 14|25s10 27s48 32s10 34s56 107s7 109s7
508U14*Put_Line 14|103s7
X 9 a-tiinio.ads
59U14*Get 14|26s10[4|18] 33s10[4|18]
X 11 data.ads
1K9*data 55e9 14|6w6 6r16
12i7*task_id{integer} 14|89r56
20A9*v_taskgroup(11R9)<integer> 14|43r22 45r17
21A9*v_enteros(integer)<integer> 14|39r12 40r16 41r14
23U14*SetNumTasks 14|49s7
24U14*Refreshcomput 14|95s10
25U14*Estadotareas 14|68s10
26U14*Setdata 14|50s7
27U14*Setpriority 14|69s10
29U14*Inittasks 14|63s7
30U14*Imprimir 14|59s7
31U14*ImprimirAperiodicos 14|61s7
32V13*SetTimeEvents{20A9} 14|54s23
33V13*CompruebaParametros{integer} 14|56s10 57s13
34U14*ShowStateTasks 14|75s10
35V13*GetTaskON{integer} 14|77s13 79s35 87s16 89s45
43i7*task_id{integer} 14|79m26 89m26
44i7*start{integer} 14|80m26 81r47 90m26 91r47
45i7*finish{integer} 14|81m26 91m26
49A9*chrono_set(42R9)<integer>
53a4*chrono{49A9} 14|79m13 80m13 81m13 81r34 89m13 90m13 91m13 91r34 102r42
X 14 main.adb
8U11*Main 8b11 110l5 110t9
9X4 ErrorData 56r65 106r9
9X15 NoPlani 57r68 108r9
12i4 taskactiva{integer}
14i4 num_tasks{integer} 26m14 27r13 27r29 28r17 28r33 39r25 40r29 41r27 45r32
. 49r19 102r50
16i4 exec{integer} 78m13 78r19 79r20 80r20 81r20 81r41 88m13 88r19 89r20
. 90r20 91r20 91r41 102r61
19i4 num_aperiodic{integer} 33m14 34r13 34r33 35r17 35r37 43r37 54r37
21i4 wcet_aperiodic{integer} 61r27
39a7 wcet{11|21A9} 50m15 50r15 56m30 56r30 57m33 57r33 59r16 63r27 95r49
40a7 deadline{11|21A9} 50m20 50r20 56m35 56r35 57m38 57r38 59r21 63r32 102r32
41a7 period{11|21A9} 50m29 50r29 56m44 56r44 57m47 57r47 59r30 63r41 102r24
43a7 aperiodicgroup{11|20A9} 54m7 61r42 68m38 68r38 69m32 69r32 95m34 95r34
45a7 taskgroup{11|20A9} 63m17 63r17 68m28 68r28 69m22 69r22 75r30 89r35 95m24
. 95r24
66i11 time{integer} 68r23 69r47 75r25 80r33 90r33
X 15 schedule_output_functions.ads
3K9*Schedule_Output_functions 14|2w6 2r37 15|7e30
5U11*write_Chronogram 14|102s7
X 29 text_io.ads
24K9*Text_IO=24:29 14|5w6 5r19

