[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programas\GNAT\AdaProyects\Bou_Grau_Sergio_Practica_2b\default.gpr
20201026205608 e42ae989a0eb25a66723dbef7a4b5eaa
[BOUND OBJECT FILES]
D:\Programas\GNAT\AdaProyects\Bou_Grau_Sergio_Practica_2b\obj\pila_simple.o
D:\Programas\GNAT\AdaProyects\Bou_Grau_Sergio_Practica_2b\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programas\GNAT\AdaProyects\Bou_Grau_Sergio_Practica_2b\obj\
-LD:\Programas\GNAT\AdaProyects\Bou_Grau_Sergio_Practica_2b\obj\
-LD:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
