V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		f6a640f9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W pila_simple%s		pila_simple.adb		pila_simple.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-caldel.ads		20200819050642 9f20b83d ada.calendar.delays%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201027113218 491c7dd5 main%b
D pila_simple.ads	20201026205608 ce84ac90 pila_simple%s
D pila_simple.adb	20201027113218 631d4c55 pila_simple%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 7 11 none]
G r i none [main standard 7 11 none] [pila_simple standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r31 2r6 2r29 3r6 3r24 12r7 20r7 28r7 41r12
X 2 a-calend.ads
36K13*Calendar 409e17 16|3w10 3r28 41r16
42I9*Time<222I9> 16|41r25
56V13*Clock{42I9} 16|52s16 54s16
112V14*"-"{duration} 16|55s24
222I9 Time_Rep<long_long_integer>
X 5 a-flteio.ads
20K13*Float_Text_IO[11|46] 16|2w10 2r33 12r11 28r11
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 16|1w10 1r35 20r11
X 10 a-textio.ads
264U14*New_Line 16|96s66 103s65
465U14*Put 16|47s31 63s7 96s26 103s25
508U14*Put_Line 16|46s4 46s35 46s60 47s4 69s7 80s26 87s26 115s32 116s32
X 11 a-tiflio.ads
60U14*Get 16|81s26[5|20]
82U14*Put 16|12s25[5|20] 28s25[5|20] 64s7[5|20] 96s58[5|20] 103s57[5|20]
X 12 a-tiinio.ads
59U14*Get 16|47s55[6|18] 70s7[6|18] 88s26[6|18]
80U14*Put 16|20s27[6|18]
X 16 main.adb
7U11*Main 7b11 120l5 120t9
8N4 dimen 31r42 51r19 59r19 64r25
10U14 imprime_floats 10b14 10>29 13l8 13t22 15r52
10f29 data{float} 12r29
15K12 pila_float[17|6] 16r8 36r11
18U14 imprime_int 18b14 18>26 21l8 21t19 23r52
18i26 data{integer} 20r31
23K12 pila_int[17|6] 24r8 37r11
26U14 imprime_time 26b14 26>27 29l8 29t20 31r56
26f27 data{float} 28r29
31K12 pila_delay[17|6] 32r8 38r13
34i4 option{integer} 47m59 48r7 72r23 77r23 92r23 106r23
34i12 orden{integer} 70m11 71r12
34i19 y{integer} 88m30 89r41 102m37
35f4 x{float} 60m25 61r31 81m30 82r40 95m38 96r62 103r61
35f7 sumTime{float} 50m7 61m10 61r21 64r11
36r4 p_flo{17|8R9[15]} 73m35 73r35 78r32 82m34 82r34 93r32 95m32 95r32 107r30
37r4 p_int{17|8R9[23]} 75m35 75r35 85r32 89m34 89r34 99r32 102m31 102r31
. 109r30
38r4 p_delay{17|8R9[31]} 49m19 49r19 56m18 56r18 58r14 60m16 60r16
39X4 pila_llena 78r50 85r50 115r18
40X4 pila_vacia 93r50 99r50 116r18
41i4 T1{2|42I9} 52m10 55r25
41i8 T2{2|42I9} 54m10 55r22
42o4 interval{duration} 55m10 56r33
51i11 i{integer}
59i11 i{integer}
X 17 pila_simple.ads
6k9*pila_simple 16|5w6 15r30 23r28 31r30 17|25e16
8R9 pila 16|36r22[15] 37r20[23] 38r24[31]
11U14 anyadir 16|56s10[31] 82s26[15] 89s26[23]
12U14 sacar 16|60s10[31] 95s26[15] 102s25[23]
13U14 inicializar 16|49s7[31] 73s23[15] 75s23[23]
15V13 vacia{boolean} 16|93s26[15] 99s26[23]
16V13 llena{boolean} 16|78s26[15] 85s26[23]
17U14 listar 16|58s7[31] 107s23[15] 109s23[23]
X 32 text_io.ads
24K9*Text_IO=24:29 16|4w6 4r19

