V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		f2fca8c1 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W pila_simple%s		pila_simple.adb		pila_simple.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201026222004 0a0b02cd main%b
D pila_simple.ads	20201026205608 ce84ac90 pila_simple%s
D pila_simple.adb	20201026205608 c6e15825 pila_simple%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [pila_simple standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r31 2r6 2r29 9r7 17r7
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|2w10 2r33 9r11
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w10 1r35 17r11
X 8 a-textio.ads
264U14*New_Line 14|64s66 71s65
465U14*Put 14|33s4 64s26 71s25
508U14*Put_Line 14|32s4 32s35 32s60 37s7 48s26 55s26 83s23 84s23
X 9 a-tiflio.ads
60U14*Get 14|49s26[3|20]
82U14*Put 14|9s25[3|20] 64s58[3|20] 71s57[3|20]
X 10 a-tiinio.ads
59U14*Get 14|33s28[4|18] 38s7[4|18] 56s26[4|18]
80U14*Put 14|17s27[4|18]
X 14 main.adb
6U11*Main 6b11 87l5 87t9
7U14 imprime_floats 7b14 7>29 10l8 10t22 12r52
7f29 data{float} 9r29
12K12 pila_float[15|6] 13r8 25r11
15U14 imprime_int 15b14 15>26 18l8 18t19 20r52
15i26 data{integer} 17r31
20K12 pila_int[15|6] 21r8 26r11
23i4 option{integer} 33m32 40r23 45r23 60r23 74r23
23i12 orden{integer} 38m11 39r12
23i19 y{integer} 56m30 57r41 70m37
24f4 x{float} 49m30 50r40 63m38 64r62 71r61
25r4 p_flo{15|8R9[12]} 41m35 41r35 46r32 50m34 50r34 61r32 63m32 63r32 75r30
26r4 p_int{15|8R9[20]} 43m35 43r35 53r32 57m34 57r34 67r32 70m31 70r31 77r30
27X4 pila_llena 46r50 53r50 83r9
28X4 pila_vacia 61r50 67r50 84r9
X 15 pila_simple.ads
6k9*pila_simple 14|4w6 12r30 20r28 15|25e16
8R9 pila 14|25r22[12] 26r20[20]
11U14 anyadir 14|50s26[12] 57s26[20]
12U14 sacar 14|63s26[12] 70s25[20]
13U14 inicializar 14|41s23[12] 43s23[20]
15V13 vacia{boolean} 14|61s26[12] 67s26[20]
16V13 llena{boolean} 14|46s26[12] 53s26[20]
17U14 listar 14|75s23[12] 77s23[20]
X 30 text_io.ads
24K9*Text_IO=24:29 14|3w6 3r19

