V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U pila_simple%b		pila_simple.adb		7a60a1f9 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

U pila_simple%s		pila_simple.ads		ce84ac90 BN EE NE OO PK GE IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D pila_simple.ads	20201026205608 ce84ac90 pila_simple%s
D pila_simple.adb	20201027113218 631d4c55 pila_simple%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z s b [pila_simple standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|2w10 2r35
X 7 a-textio.ads
264U14*New_Line 13|41s7
465U14*Put 13|38s30
508U14*Put_Line 13|35s7
X 12 pila_simple.ads
2i4 max{integer} 9r29 13|30r21
3+9 comodin 4r34 9r37 11r41 12r43 13|6r41 13r43
4U19 imprime 4>27 13|38s13
4*27 data{3+9}
6k9*pila_simple 2z4 3z9 4z19 20E9 25l5 25e16 13|3b14 44l5 44t16
8R9*pila 11r32 12r30 13r36 15r22 16r22 17r24 20c9 23e14 13|6r32 13r30 19r36
. 24r22 28r22 33r24
9A9*vector(3+9)<integer> 21r10
11U14*anyadir 11=22 11>38 13|6b14 10l8 10t15
11r22 p{8R9} 13|6b22 8m7 8r15 9m7 9r11
11*38 i{3+9} 13|6b38 9r20
12U14*sacar 12=20 12<36 13|13b14 17l8 17t13
12r20 p{8R9} 13|13b20 15r10 15r14 16m7 16r15
12*36 i{3+9} 13|13b36 15m7
13U14*inicializar 13=26 13|19b14 22l8 22t19
13r26 p{8R9} 13|19b26 21m7
15V13*vacia{boolean} 15>19 13|24b13 27l8 27t13
15r19 p{8R9} 13|24b19 26r14
16V13*llena{boolean} 16>19 13|28b13 31l8 31t13
16r19 p{8R9} 13|28b19 30r14
17U14*listar 17>21 13|33b14 42l8 42t14
17r21 p{8R9} 13|33b21 36r16 37r16 38r21
21a7 v{9A9} 13|9m9 15r12 36r18 38r23
22i7 cima{integer} 13|8m9 8r17 9r13 15r16 16m9 16r17 21m9 26r16 30r16 37r18
X 13 pila_simple.adb
36i11 i{integer} 37r13 38r25
X 27 text_io.ads
24K9*Text_IO=24:29 13|1w6 1r19

