V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		9c72c8a1 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U data%s		data.ads		677a076f EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20210103232726 677a076f data%s
D data.adb		20210114154028 423dd4a7 data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [setnumtasks data 23 14 none]
G c Z s b [refreshcomput data 24 14 none]
G c Z s b [estadotareas data 25 14 none]
G c Z s b [setdata data 26 14 none]
G c Z s b [setpriority data 27 14 none]
G c Z s b [conjuntos data 28 14 none]
G c Z s b [inittasks data 29 14 none]
G c Z s b [imprimir data 30 14 none]
G c Z s b [imprimiraperiodicos data 31 14 none]
G c Z s b [settimeevents data 32 13 none]
G c Z s b [compruebaparametros data 33 13 none]
G c Z s b [showstatetasks data 34 14 none]
G c Z s b [gettaskon data 35 13 none]
G c Z s s [eventsIP data 42 9 none]
G c Z s s [chrono_setIP data 49 9 none]
G c Z s s [tareaIP data 11 9 none]
G c Z s s [v_taskgroupIP data 20 9 none]
G c Z s s [v_enterosIP data 21 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r31 2r6 2r29 3r6 3r23
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 13|2w10 2r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 13|1w10 1r35
X 8 a-textio.ads
57K13*Text_IO 727e16 13|3w10 3r27
264U14*New_Line 13|116s81 125s70 132s70 140s70 146s59 161s67 168s141 189s10
. 204s7 223s16 289s7
465U14*Put 13|110s10 114s16 116s57 123s19 123s80 125s46 130s19 130s72 132s46
. 137s19 137s74 140s46 146s35 159s10 161s43 166s13 166s73 166s99 168s57 168s116
. 187s10 187s33 187s59 188s29 188s55 196s7 198s10 199s42 200s43 201s39 203s7
. 210s7 220s13 223s7 272s7 272s34 275s13 277s13 280s7 281s7 283s10 284s38
. 286s10 288s7 288s17 288s49
508U14*Put_Line 13|108s10 109s10 242s10 243s10
X 9 a-tiflio.ads
82U14*Put 13|200s10[3|20] 285s10[3|20]
X 10 a-tiinio.ads
59U14*Get 13|111s10[4|18] 115s16[4|18] 124s19[4|18] 131s19[4|18] 138s19[4|18]
. 160s10[4|18] 167s13[4|18]
80U14*Put 13|123s71[4|18] 130s63[4|18] 137s65[4|18] 166s64[4|18] 166s83[4|18]
. 168s99[4|18] 187s24[4|18] 187s44[4|18] 188s10[4|18] 188s38[4|18] 199s10[4|18]
. 201s10[4|18] 218s10[4|18] 272s22[4|18] 284s10[4|18] 288s34[4|18] 288s72[4|18]
X 12 data.ads
1K9*data 55l5 55e9 13|4b14 305l5 305t9
2i4*Num_tasks{integer} 13|121r25 211r19 219r15 229r25 233r28 237r28 259r23
. 295m7
3i4*Task_ON{integer} 13|57m16 66m22 75m10 83r10 91r13 92r25 93r25 93r52 95r25
. 96r25 97r25 97r57 288r38 301r14
4b4*Tarea_activa{boolean} 13|12r10 44r10 58m16 67m22 74r10 76m10 86m13 98m13
5i4*Aperiodic_ON{integer} 13|65m22 84r30 85r30 85r67 88r30 89r30 288r76
6i4*Num_aperiodicos{integer} 13|157m7
11R9*tarea 18e14 20r52 13|9r17 41r17
12i7*task_id{integer} 13|15r34 15r59 97r66 173m27 199r31 212m23 218r27 284r27
13f7*time{float} 13|27m28 33r33 47r34 47r56 174m27 200r31 213m23 285r27
14b7*state{boolean} 13|28m28 34m33 56r31 64r42 89m44 96m34 175m27 214m23
. 274r26
15i7*wcet{integer} 13|84r44 85m44 85r81 88r44 92r34 93m34 93r61 95r34 97m34
. 176m27 201r31 215m23
16i7*deadline{integer} 13|177m27 216m23
17i7*period{integer} 13|26r42 178m27 217m23
20A9*v_taskgroup(11R9)<integer> 24r66 25r87 27r64 29r42 31r73 32r61 34r59
. 13|7r87 40r64 81r66 152r61 155r21 194r73 208r42 270r59
21A9*v_enteros(integer)<integer> 24r87 26r54 28r78 29r78 30r51 33r65 13|81r87
. 104r54 184r51 208r78 227r77 248r65
23U14*SetNumTasks 23>27 13|293b14 296l8 296t19
23i27 N_tasks{integer} 13|293b27 295r18
24U14*Refreshcomput 24=29 24=41 24>78 13|81b14 101l8 101t21
24a29 grupotareas{20A9} 13|81b29 92r13 93m13 93r40 95r13 96m13 97m13 97r45
24a41 grupoaperiodicos{20A9} 13|81b41 84r13 85m13 85r50 88r13 89m13
24a78 wcet{21A9} 13|81b78 97r40
25U14*Estadotareas 25>28 25=50 25=62 13|7b14 37l8 37t20
25i28 time_loop{integer} 13|7b28 26r13 27r40 33r44
25a50 grupotareas{20A9} 13|7b50 13r19 14r22 15r19 15r44 16r30 17m19 17r35
. 18m19 24r16 26r27 27m13 28m13
25a62 grupoaperiodicos{20A9} 13|7b62 32r16 33r13 34m13
26U14*Setdata 26=23 26=29 26=39 13|104b14 149l8 149t15
26a23 Wcet{21A9} 13|104b23 119m36 128m16
26a29 Deadline{21A9} 13|104b29 119m41 135m16 139r27
26a39 Period{21A9} 13|104b39 119m50 143m16
27U14*Setpriority 27=27 27=39 27>76 13|40b14 78l8 78t19
27a27 grupotareas{20A9} 13|40b27 45r19 46r22 47r19 47r41 48r30 49m19 49r35
. 50m19 55r19 56r16 62r18
27a39 grupoaperiodicos{20A9} 13|40b39 63r25 64r22
27i76 time{integer} 13|40b76
28U14*conjuntos 28>25 28=47 28=53 28=63 13|119s13 227b14 245l8 245t17
28i25 conjunto{integer} 13|227b25 229r10 233r13 237r13
28a47 Wcet{21A9} 13|227b46 230m10 234m10 238m10
28a53 Deadline{21A9} 13|227b52 231m10 235m10 239m10
28a63 Period{21A9} 13|227b62 232m10 236m10 240m10
29U14*Inittasks 29=25 29>54 29>59 29>68 13|208b14 224l8 224t17
29a25 taskgroup{20A9} 13|208b25 212m10 213m10 214m10 215m10 216m10 217m10
. 218r14
29a54 wcet{21A9} 13|208b54 215r29
29a59 deadline{21A9} 13|208b59 216r33
29a68 period{21A9} 13|208b68 217r31
30U14*Imprimir 30>24 30>30 30>40 13|184b14 191l8 191t16
30a24 Wcet{21A9} 13|184b24 186r16 187r48
30a30 Deadline{21A9} 13|184b30 188r14
30a40 Period{21A9} 13|184b40 188r42
31U14*ImprimirAperiodicos 31>35 31>55 13|194b14 205l8 205t27
31i35 T_Compu{integer} 13|194b35
31a55 aperiodicdata{20A9} 13|194b55 197r16 199r14 200r14 201r14
32V13*SetTimeEvents{20A9} 32>28 13|152b13 181l8 181t21
32i28 N_aperiodicos{integer} 13|152b28 155r36 157r24
33V13*CompruebaParametros{integer} 33=34 33=40 33=50 13|248b13 267l8 267t27
33a34 Wcet{21A9} 13|248b34 251r16 252r13 252r36 258r16 260r17 260r25
33a40 Deadline{21A9} 13|248b40 252r21 252r67 260r33
33a50 Period{21A9} 13|248b50 252r44 252r57
34U14*ShowStateTasks 34>30 34>46 13|270b14 290l8 290t22
34i30 time{integer} 13|270b30 272r26
34a46 taskgroup{20A9} 13|270b46 273r16 274r13 282r16 284r14 285r14
35V13*GetTaskON{integer} 13|299b13 302l8 302t17
42R9*events 46e14 49r51
43i7*task_id{integer}
44i7*start{integer}
45i7*finish{integer}
49A9*chrono_set(42R9)<integer> 53r12
51i4*num_execs{integer} 53r26
53a4*chrono{49A9}
X 13 data.adb
8f7 orden{float} 25m10 25r17 27r51
9r7 tarea_AUX{12|11R9} 16m19 18r35
13i14 i{integer} 15r31 16r42 17r31
14i17 j{integer} 15r56 17r47 18r31
24i11 i{integer} 26r39 27r25 28r25
32i11 i{integer} 33r30 34r30
41r7 tarea_AUX{12|11R9} 48m19 50r35
45i14 i{integer} 47r31 48r42 49r31
46i17 j{integer} 47r53 49r47 50r31
55i14 i{integer} 56r28 57r25 62r16
63i20 i{integer} 64r39 65r36
105i7 menu{integer} 111m14 112r13 120r16 146r13 146r23 147r20 147r30
105i13 Num_Conjunto{integer} 115m20 116r19 116r37 117r26 117r46 119r23
105i27 data{integer} 124m23 125r22 125r33 126r29 126r40 128r25 131m23 132r22
. 132r33 133r29 133r40 135r29 138m23 139r22 140r22 140r33 141r29 141r40 143r27
121i17 i{integer} 123r75 128r21 130r67 135r25 137r69 139r36 143r23
153i7 data{integer} 167m17 168r16 168r26 168r38 169r23 169r35 169r49 171r20
. 174r39
153i13 dataTime{integer} 160m14 161r13 161r27 162r20 162r36 176r33
154i7 lastdata{integer} 166r87 168r43 168r103 169r55 171m10 172r13 172m31
155a7 aperiodicdata{12|20A9} 164r16 173m10 174m10 175m10 176m10 177m10 178m10
. 180r14
164i11 i{integer} 166r68 173r24 173r36 174r24 175r24 176r24 177r24 178r24
186i11 i{integer} 187r28 187r53 188r23 188r49
197i11 i{integer} 199r28 200r28 201r28
211i11 i{integer} 212r20 212r32 213r20 214r20 215r20 215r34 216r20 216r42
. 217r20 217r38 218r24 219r13
249i7 test{integer} 253m13 254r20 261m17 262r24 266r14
251i11 i{integer} 252r18 252r30 252r41 252r51 252r64 252r76
258i11 i{integer} 260r22
259i15 j{integer} 260r30 260r42
273i11 i{integer} 274r23
282i11 i{integer} 284r24 285r24

