V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		5b4b1239 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U data%s		data.ads		677a076f EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20210114155508 677a076f data%s
D data.adb		20210114161842 85040e3f data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [setnumtasks data 23 14 none]
G c Z s b [refreshcomput data 24 14 none]
G c Z s b [estadotareas data 25 14 none]
G c Z s b [setdata data 26 14 none]
G c Z s b [setpriority data 27 14 none]
G c Z s b [conjuntos data 28 14 none]
G c Z s b [inittasks data 29 14 none]
G c Z s b [imprimir data 30 14 none]
G c Z s b [imprimiraperiodicos data 31 14 none]
G c Z s b [settimeevents data 32 13 none]
G c Z s b [compruebaparametros data 33 13 none]
G c Z s b [showstatetasks data 34 14 none]
G c Z s b [gettaskon data 35 13 none]
G c Z s s [eventsIP data 42 9 none]
G c Z s s [chrono_setIP data 49 9 none]
G c Z s s [tareaIP data 11 9 none]
G c Z s s [v_taskgroupIP data 20 9 none]
G c Z s s [v_enterosIP data 21 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r31 2r6 2r29 3r6 3r23
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 13|2w10 2r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 13|1w10 1r35
X 8 a-textio.ads
57K13*Text_IO 727e16 13|3w10 3r27
264U14*New_Line 13|117s81 126s70 133s70 141s70 147s59 162s67 169s141 190s10
. 205s7 224s16 290s7
465U14*Put 13|111s10 115s16 117s57 124s19 124s80 126s46 131s19 131s72 133s46
. 138s19 138s74 141s46 147s35 160s10 162s43 167s13 167s73 167s99 169s57 169s116
. 188s10 188s33 188s59 189s29 189s55 197s7 199s10 200s42 201s43 202s39 204s7
. 211s7 221s13 224s7 273s7 273s34 276s13 278s13 281s7 282s7 284s10 285s38
. 287s10 289s7 289s17 289s49
508U14*Put_Line 13|109s10 110s10 243s10 244s10
X 9 a-tiflio.ads
82U14*Put 13|201s10[3|20] 286s10[3|20]
X 10 a-tiinio.ads
59U14*Get 13|112s10[4|18] 116s16[4|18] 125s19[4|18] 132s19[4|18] 139s19[4|18]
. 161s10[4|18] 168s13[4|18]
80U14*Put 13|124s71[4|18] 131s63[4|18] 138s65[4|18] 167s64[4|18] 167s83[4|18]
. 169s99[4|18] 188s24[4|18] 188s44[4|18] 189s10[4|18] 189s38[4|18] 200s10[4|18]
. 202s10[4|18] 219s10[4|18] 273s22[4|18] 285s10[4|18] 289s34[4|18] 289s72[4|18]
X 12 data.ads
1K9*data 55l5 55e9 13|4b14 306l5 306t9
2i4*num_tasks{integer} 13|122r25 212r19 220r15 230r25 234r28 238r28 260r23
. 296m7
3i4*Task_ON{integer} 13|57m16 66m22 75m10 84r10 92r13 93r25 94r25 94r52 96r25
. 97r25 98r25 98r57 289r38 302r14
4b4*Tarea_activa{boolean} 13|12r10 44r10 58m16 67m22 74r10 77m10 87m13 99m13
5i4*Aperiodic_ON{integer} 13|65m22 76m10 85r30 86r30 86r67 89r30 90r30 289r76
6i4*Num_aperiodicos{integer} 13|158m7
11R9*tarea 18e14 20r52 13|9r17 41r17
12i7*task_id{integer} 13|15r34 15r59 98r66 174m27 200r31 213m23 219r27 285r27
13f7*time{float} 13|27m28 33r33 47r34 47r56 175m27 201r31 214m23 286r27
14b7*state{boolean} 13|28m28 34m33 56r31 64r42 90m44 97m34 176m27 215m23
. 275r26
15i7*wcet{integer} 13|85r44 86m44 86r81 89r44 93r34 94m34 94r61 96r34 98m34
. 177m27 202r31 216m23
16i7*deadline{integer} 13|178m27 217m23
17i7*period{integer} 13|26r42 179m27 218m23
20A9*v_taskgroup(11R9)<integer> 24r66 25r87 27r64 29r42 31r73 32r61 34r59
. 13|7r87 40r64 82r66 153r61 156r21 195r73 209r42 271r59
21A9*v_enteros(integer)<integer> 24r87 26r54 28r78 29r78 30r51 33r65 13|82r87
. 105r54 185r51 209r78 228r77 249r65
23U14*SetNumTasks 23>27 13|294b14 297l8 297t19
23i27 N_tasks{integer} 13|294b27 296r18
24U14*Refreshcomput 24=29 24=41 24>78 13|82b14 102l8 102t21
24a29 grupotareas{20A9} 13|82b29 93r13 94m13 94r40 96r13 97m13 98m13 98r45
24a41 grupoaperiodicos{20A9} 13|82b41 85r13 86m13 86r50 89r13 90m13
24a78 wcet{21A9} 13|82b78 98r40
25U14*Estadotareas 25>28 25=50 25=62 13|7b14 37l8 37t20
25i28 time_loop{integer} 13|7b28 26r13 27r40 33r44
25a50 grupotareas{20A9} 13|7b50 13r19 14r22 15r19 15r44 16r30 17m19 17r35
. 18m19 24r16 26r27 27m13 28m13
25a62 grupoaperiodicos{20A9} 13|7b62 32r16 33r13 34m13
26U14*Setdata 26=23 26=29 26=39 13|105b14 150l8 150t15
26a23 Wcet{21A9} 13|105b23 120m36 129m16
26a29 Deadline{21A9} 13|105b29 120m41 136m16 140r27
26a39 Period{21A9} 13|105b39 120m50 144m16
27U14*Setpriority 27=27 27=39 27>76 13|40b14 79l8 79t19
27a27 grupotareas{20A9} 13|40b27 45r19 46r22 47r19 47r41 48r30 49m19 49r35
. 50m19 55r19 56r16 62r18
27a39 grupoaperiodicos{20A9} 13|40b39 63r25 64r22
27i76 time{integer} 13|40b76
28U14*conjuntos 28>25 28=47 28=53 28=63 13|120s13 228b14 246l8 246t17
28i25 conjunto{integer} 13|228b25 230r10 234r13 238r13
28a47 Wcet{21A9} 13|228b46 231m10 235m10 239m10
28a53 Deadline{21A9} 13|228b52 232m10 236m10 240m10
28a63 Period{21A9} 13|228b62 233m10 237m10 241m10
29U14*Inittasks 29=25 29>54 29>59 29>68 13|209b14 225l8 225t17
29a25 taskgroup{20A9} 13|209b25 213m10 214m10 215m10 216m10 217m10 218m10
. 219r14
29a54 wcet{21A9} 13|209b54 216r29
29a59 deadline{21A9} 13|209b59 217r33
29a68 period{21A9} 13|209b68 218r31
30U14*Imprimir 30>24 30>30 30>40 13|185b14 192l8 192t16
30a24 Wcet{21A9} 13|185b24 187r16 188r48
30a30 Deadline{21A9} 13|185b30 189r14
30a40 Period{21A9} 13|185b40 189r42
31U14*ImprimirAperiodicos 31>35 31>55 13|195b14 206l8 206t27
31i35 T_Compu{integer} 13|195b35
31a55 aperiodicdata{20A9} 13|195b55 198r16 200r14 201r14 202r14
32V13*SetTimeEvents{20A9} 32>28 13|153b13 182l8 182t21
32i28 N_aperiodicos{integer} 13|153b28 156r36 158r24
33V13*CompruebaParametros{integer} 33=34 33=40 33=50 13|249b13 268l8 268t27
33a34 Wcet{21A9} 13|249b34 252r16 253r13 253r36 259r16 261r17 261r25
33a40 Deadline{21A9} 13|249b40 253r21 253r67 261r33
33a50 Period{21A9} 13|249b50 253r44 253r57
34U14*ShowStateTasks 34>30 34>46 13|271b14 291l8 291t22
34i30 time{integer} 13|271b30 273r26
34a46 taskgroup{20A9} 13|271b46 274r16 275r13 283r16 285r14 286r14
35V13*GetTaskON{integer} 13|300b13 303l8 303t17
42R9*events 46e14 49r51
43i7*task_id{integer}
44i7*start{integer}
45i7*finish{integer}
49A9*chrono_set(42R9)<integer> 53r12
51i4*num_execs{integer} 53r26
53a4*chrono{49A9}
X 13 data.adb
8f7 orden{float} 25m10 25r17 27r51
9r7 tarea_AUX{12|11R9} 16m19 18r35
13i14 i{integer} 15r31 16r42 17r31
14i17 j{integer} 15r56 17r47 18r31
24i11 i{integer} 26r39 27r25 28r25
32i11 i{integer} 33r30 34r30
41r7 tarea_AUX{12|11R9} 48m19 50r35
45i14 i{integer} 47r31 48r42 49r31
46i17 j{integer} 47r53 49r47 50r31
55i14 i{integer} 56r28 57r25 62r16
63i20 i{integer} 64r39 65r36
106i7 menu{integer} 112m14 113r13 121r16 147r13 147r23 148r20 148r30
106i13 Num_Conjunto{integer} 116m20 117r19 117r37 118r26 118r46 120r23
106i27 data{integer} 125m23 126r22 126r33 127r29 127r40 129r25 132m23 133r22
. 133r33 134r29 134r40 136r29 139m23 140r22 141r22 141r33 142r29 142r40 144r27
122i17 i{integer} 124r75 129r21 131r67 136r25 138r69 140r36 144r23
154i7 data{integer} 168m17 169r16 169r26 169r38 170r23 170r35 170r49 172r20
. 175r39
154i13 dataTime{integer} 161m14 162r13 162r27 163r20 163r36 177r33
155i7 lastdata{integer} 167r87 169r43 169r103 170r55 172m10 173r13 173m31
156a7 aperiodicdata{12|20A9} 165r16 174m10 175m10 176m10 177m10 178m10 179m10
. 181r14
165i11 i{integer} 167r68 174r24 174r36 175r24 176r24 177r24 178r24 179r24
187i11 i{integer} 188r28 188r53 189r23 189r49
198i11 i{integer} 200r28 201r28 202r28
212i11 i{integer} 213r20 213r32 214r20 215r20 216r20 216r34 217r20 217r42
. 218r20 218r38 219r24 220r13
250i7 test{integer} 254m13 255r20 262m17 263r24 267r14
252i11 i{integer} 253r18 253r30 253r41 253r51 253r64 253r76
259i11 i{integer} 261r22
260i15 j{integer} 261r30 261r42
274i11 i{integer} 275r23
283i11 i{integer} 285r24 286r24

