V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		5aa0a80e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W data%s		data.adb		data.ali
W schedule_output_functions%s  schedule_output_functions.adb  schedule_output_functions.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20210103232726 677a076f data%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20210114154858 34b64e0d main%b
D schedule_output_functions.ads  20201218134410 de95a050 schedule_output_functions%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 8 11 none]
G r c none [main standard 8 11 none] [setnumtasks data 23 14 none]
G r c none [main standard 8 11 none] [setdata data 26 14 none]
G r c none [main standard 8 11 none] [settimeevents data 32 13 none]
G r c none [main standard 8 11 none] [compruebaparametros data 33 13 none]
G r c none [main standard 8 11 none] [imprimir data 30 14 none]
G r c none [main standard 8 11 none] [imprimiraperiodicos data 31 14 none]
G r c none [main standard 8 11 none] [inittasks data 29 14 none]
G r c none [main standard 8 11 none] [estadotareas data 25 14 none]
G r c none [main standard 8 11 none] [setpriority data 27 14 none]
G r c none [main standard 8 11 none] [showstatetasks data 34 14 none]
G r c none [main standard 8 11 none] [gettaskon data 35 13 none]
G r c none [main standard 8 11 none] [refreshcomput data 24 14 none]
G r c none [main standard 8 11 none] [write_chronogram schedule_output_functions 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|4r6 4r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|4w10 4r35
X 7 a-textio.ads
264U14*New_Line 13|26s69 33s77
465U14*Put 13|24s7 26s45 31s7 33s53 105s7 107s7
508U14*Put_Line 13|101s7
X 8 a-tiinio.ads
59U14*Get 13|25s7[3|18] 32s7[3|18]
X 10 data.ads
1K9*data 55e9 13|6w6 6r16
2i4*Num_tasks{integer} 13|25m11 26r10 26r26 27r17 27r33 39r25 40r29 41r27
. 45r32 50r19 100r50
12i7*task_id{integer} 13|90r56
20A9*v_taskgroup(11R9)<integer> 13|43r22 45r17
21A9*v_enteros(integer)<integer> 13|39r12 40r16 41r14
23U14*SetNumTasks 13|50s7
24U14*Refreshcomput 13|96s10
25U14*Estadotareas 13|69s10
26U14*Setdata 13|51s7
27U14*Setpriority 13|70s10
29U14*Inittasks 13|64s7
30U14*Imprimir 13|60s7
31U14*ImprimirAperiodicos 13|62s7
32V13*SetTimeEvents{20A9} 13|55s23
33V13*CompruebaParametros{integer} 13|57s10 58s13
34U14*ShowStateTasks 13|76s10
35V13*GetTaskON{integer} 13|78s13 80s35 88s16 90s45
43i7*task_id{integer} 13|80m26 90m26
44i7*start{integer} 13|81m26 82r47 91m26 92r47
45i7*finish{integer} 13|82m26 92m26
49A9*chrono_set(42R9)<integer>
53a4*chrono{49A9} 13|80m13 81m13 82m13 82r34 90m13 91m13 92m13 92r34 100r42
X 13 main.adb
8U11*Main 8b11 108l5 108t9
9X4 ErrorData 57r65 104r9
9X15 NoPlani 58r68 106r9
15i4 exec{integer} 79m13 79r19 80r20 81r20 82r20 82r41 89m13 89r19 90r20
. 91r20 92r20 92r41 100r61
18i4 num_aperiodic{integer} 32m11 33r10 33r30 34r17 34r37 43r37 55r37
20i4 wcet_aperiodic{integer} 62r27
39a7 wcet{10|21A9} 51m15 51r15 57m30 57r30 58m33 58r33 60r16 64r27 96r49
40a7 deadline{10|21A9} 51m20 51r20 57m35 57r35 58m38 58r38 60r21 64r32 100r32
41a7 period{10|21A9} 51m29 51r29 57m44 57r44 58m47 58r47 60r30 64r41 100r24
43a7 aperiodicgroup{10|20A9} 55m7 62r42 69m38 69r38 70m32 70r32 96m34 96r34
45a7 taskgroup{10|20A9} 64m17 64r17 69m28 69r28 70m22 70r22 76r30 90r35 96m24
. 96r24
67i11 time{integer} 69r23 70r47 76r25 81r33 91r33
X 14 schedule_output_functions.ads
3K9*Schedule_Output_functions 13|3w6 3r37 14|7e30
5U11*write_Chronogram 13|100s7
X 28 text_io.ads
24K9*Text_IO=24:29 13|5w6 5r19

