[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_1b\pila_generica.gpr
20201015135132 141c7a8d0aed613908ce5e1e65c90e9f
[BOUND OBJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_1b\obj\pila.o
D:\Programas\GNAT\AdaProyects\Practica_1b\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programas\GNAT\AdaProyects\Practica_1b\obj\
-LD:\Programas\GNAT\AdaProyects\Practica_1b\obj\
-LD:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
