V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		d8b84d62 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W pila%s		pila.adb		pila.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201017205946 e40f4914 main%b
D pila.ads		20201017204036 eb4e454a pila%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [inicializar pila 10 14 none]
G r c none [main standard 5 11 none] [insertar pila 11 14 none]
G r c none [main standard 5 11 none] [sacar pila 12 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w10 1r35
X 7 a-textio.ads
264U14*New_Line 12|18s4 21s4 24s4 27s4 30s4
465U14*Put 12|17s4 20s4 23s4 26s4 29s4
X 8 a-tiinio.ads
80U14*Put 12|17s30[3|18] 20s30[3|18] 23s30[3|18] 26s30[3|18] 29s30[3|18]
X 12 main.adb
5U11*Main 5b11 32l5 32t9
7r4 monton{13|7R9} 10m16 10r16 11m13 11r13 12m13 12r13 13m13 13r13 14m13
. 14r13 15m13 15r13 16m10 16r10 19m10 19r10 22m10 22r10 25m10 25r10 28m10
. 28r10
8i4 muestra{integer} 16m18 17r34 19m18 20r34 22m18 23r34 25m18 26r34 28m18
. 29r34
X 13 pila.ads
2K9*pila 12|3w6 3r16 13|22e9
7R9*cola 12|7r13 13|20e14
10U14*inicializar 12|10s4
11U14*insertar 12|11s4 12s4 13s4 14s4 15s4
12U14*sacar 12|16s4 19s4 22s4 25s4 28s4
X 27 text_io.ads
24K9*Text_IO=24:29 12|2w6 2r19

