V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U pila%b		pila.adb		30330b9a NE OO PK IL
W text_io%s		text_io.ads		text_io.ali

U pila%s		pila.ads		eb4e454a EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D pila.ads		20201017204036 eb4e454a pila%s
D pila.adb		20201017205808 facf8648 pila%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z s b [inicializar pila 10 14 none]
G c Z s b [insertar pila 11 14 none]
G c Z s b [sacar pila 12 14 none]
G c Z s b [vacia pila 13 13 none]
G c Z s b [llena pila 14 13 none]
G c Z s s [vectorIP pila 6 9 none]
G c Z s s [colaIP pila 17 9 none]
X 6 a-textio.ads
508U14*Put_Line 11|13s10 23s10
X 10 pila.ads
2K9*pila 17E9 22l5 22e9 11|3b14 42l5 42t9
4N4*N 18r24 11|39r34
6A9*vector(integer)<integer> 18r14
7R9*cola 10r44 11r41 12r38 13r33 14r33 17c9 20e14 11|5r44 10r41 20r38 32r33
. 37r33
10U14*inicializar 10=26 11|5b14 8l8 8t19
10r26 deposito{7R9} 11|5b26 7m7
11U14*insertar 11=23 11>47 11|10b14 18l8 18t16
11r23 deposito{7R9} 11|10b23 12r16 15m10 15r24 16m10 16r31
11i47 data{integer} 11|10b47 15r46
12U14*sacar 12=20 12<44 11|20b14 30l8 30t13
12r20 deposito{7R9} 11|20b20 22r16 24m10 24r24 25r18 25r32 27r18 27r32 28m10
. 28r31
12i44 data{integer} 11|20b44 25m10 27m10
13V13*vacia{boolean} 13>19 11|22s10 32b13 35l8 35t13
13r19 deposito{7R9} 11|32b19 34r14
14V13*llena{boolean} 14>19 11|12s10 37b13 40l8 40t13
14r19 deposito{7R9} 11|37b19 39r14
18a7*pila{6A9} 11|15m19 24m19 25r27 27r27
19i7*posicion{integer} 11|7m16 15r33 16m19 16r40 24r33 25r41 27r41 28m19
. 28r40 34r23 39r23
X 25 text_io.ads
24K9*Text_IO=24:29 11|1w6 1r19

