[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_2a\default.gpr
20201019165540 786bf38f31ef0858462e07c033d8a368
[BOUND OBJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_2a\obj\pila_simple.o
D:\Programas\GNAT\AdaProyects\Practica_2a\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programas\GNAT\AdaProyects\Practica_2a\obj\
-LD:\Programas\GNAT\AdaProyects\Practica_2a\obj\
-LD:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
