[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programas\GNAT\AdaProyects\HolaMundo\holamundo.gpr
20201007080942 dd9bfa32b2129232a3d84901b1eb609a
[BOUND OBJECT FILES]
D:\Programas\GNAT\AdaProyects\HolaMundo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programas\GNAT\AdaProyects\HolaMundo\obj\
-LD:\Programas\GNAT\AdaProyects\HolaMundo\obj\
-LD:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
