V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		41da697c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali
W vectors%s		vectors.adb		vectors.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201012093132 572e7467 main%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
D vectors.ads		20201012085040 d6cc9223 vectors%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [Oadd vectors 8 13 none]
G r c none [main standard 5 11 none] [printv vectors 16 14 none]
G r c none [main standard 5 11 none] [Omultiply vectors 10 13 none]
G r c none [main standard 5 11 none] [Omultiply vectors 12 13 none]
G r c none [main standard 5 11 none] [Oadd vectors 14 13 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r29
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 12|2w10 2r33
X 7 a-textio.ads
264U14*New_Line 12|18s4 22s4 26s4
X 12 main.adb
5U11*Main 5b11 31l5 31t9
6a4 vecR{27|6A9} 11m7 16r18 20r18 24r19 28r19
6a10 vecL{27|6A9} 12m7 24r12 28r12
6a16 data{27|6A9} 10r13 13m7 16m4 17r11 20m4 21r11 24m4 25r11 28m4 29r11
7f4 num{float} 16r12 20r12
10i8 i{integer} 11r12 11r24 12r12 12r24 13r12
X 26 text_io.ads
24K9*Text_IO=24:29 12|1w6 1r19
X 27 vectors.ads
4K9*vectors 12|3w6 3r19 27|18e12
6A9*Vector(float)<integer> 12|6r23
8V14*"+"{6A9} 12|16s16
10V14*"*"{6A9} 12|20s16
12V14*"*"{6A9} 12|24s17
14V14*"+"{6A9} 12|28s17
16U14*printv 12|17s4 21s4 25s4 29s4

