[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_1\Practica_1a_E3\p1_e3.gpr
20201010110314 f7a3701f470d6b2d54b7f70035cd105b
[BOUND OBJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_1\Practica_1a_E3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programas\GNAT\AdaProyects\Practica_1\Practica_1a_E3\obj\
-LD:\Programas\GNAT\AdaProyects\Practica_1\Practica_1a_E3\obj\
-LD:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
