V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U vectors%b		vectors.adb		a2b1ac71 NE OO PK IL
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U vectors%s		vectors.ads		16f41d1b EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
D vectors.ads		20201012085040 d6cc9223 vectors%s
D vectors.adb		20201012085942 747d3e52 vectors%b
G a e
G c Z s b [Oadd vectors 8 13 none]
G c Z s b [Omultiply vectors 10 13 none]
G c Z s b [Omultiply vectors 12 13 none]
G c Z s b [Oadd vectors 14 13 none]
G c Z s b [printv vectors 16 14 none]
G c Z s s [vectorIP vectors 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 26|2r6 2r29
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 26|2w10 2r33
X 7 a-textio.ads
465U14*Put 27|49s7
X 8 a-tiflio.ads
82U14*Put 27|48s7[3|20]
X 25 text_io.ads
24K9*Text_IO=24:29 26|1w6 1r19
X 26 vectors.ads
4K9*vectors 18l5 18e12 27|2b14 53l5 53t12
6A9*Vector(float)<integer> 8r37 8r52 10r37 10r52 12r32 12r47 14r32 14r47
. 16r32 27|5r37 5r52 6r14 15r37 15r52 16r14 25r32 25r47 26r14 35r32 35r47
. 36r14 45r32
8V14*"+"{6A9} 8>18 8>29 27|5b14 12l9 12t11
8f18 K{float} 27|5b18 9r32
8a29 Right{6A9} 27|5b29 9r21
10V14*"*"{6A9} 10>18 10>29 27|15b14 22l9 22t11
10f18 K{float} 27|15b18 19r32
10a29 Right{6A9} 27|15b29 19r21
12V14*"*"{6A9} 12>18 12>24 27|25b14 32l9 32t11
12a18 Left{6A9} 27|25b18 29r21
12a24 Right{6A9} 27|25b24 29r31
14V14*"+"{6A9} 14>18 14>24 27|35b14 42l9 42t11
14a18 Left{6A9} 27|35b18 39r21
14a24 Right{6A9} 27|35b24 39r31
16U14*printv 16>22 27|45b14 51l8 51t14
16a22 data{6A9} 27|45b22 48r11
X 27 vectors.adb
6a7 data{26|6A9} 9m10 11r14
8i11 i{integer} 9r15 9r27
16a7 data{26|6A9} 19m10 21r14
18i11 i{integer} 19r15 19r27
26a7 data{26|6A9} 29m10 31r14
28i11 i{integer} 29r15 29r26 29r37
36a7 data{26|6A9} 39m10 41r14
38i11 i{integer} 39r15 39r26 39r37
47i11 i{integer} 48r16

