V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		ad7f6019 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U data%s		data.ads		246eacd0 EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20210102212818 246eacd0 data%s
D data.adb		20210102213940 d1ae9000 data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [setnumtasks data 20 14 none]
G c Z s b [refreshcomput data 21 14 none]
G c Z s b [estadotareas data 22 14 none]
G c Z s b [setdata data 23 14 none]
G c Z s b [setpriority data 24 14 none]
G c Z s b [conjuntos data 25 14 none]
G c Z s b [inittasks data 26 14 none]
G c Z s b [imprimir data 27 14 none]
G c Z s b [imprimiret data 28 14 none]
G c Z s b [settimeevents data 29 13 none]
G c Z s b [showstatetasks data 30 14 none]
G c Z s b [getpriority data 31 13 none]
G c Z s s [eventsIP data 38 9 none]
G c Z s s [chrono_setIP data 45 9 none]
G c Z s s [tareaIP data 8 9 none]
G c Z s s [v_taskgroupIP data 17 9 none]
G c Z s s [v_enterosIP data 18 9 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w10 1r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|2w10 2r27
264U14*New_Line 11|103s10 110s7 113s10 132s16 171s7
465U14*Put 11|53s10 57s16 64s16 64s77 67s16 67s69 70s16 70s71 83s10 89s13
. 89s73 101s10 101s33 101s59 102s29 102s55 109s7 112s10 112s45 119s7 129s13
. 132s7 154s7 154s34 157s13 159s13 162s7 163s7 165s10 166s38 168s10 170s7
508U14*Put_Line 11|51s10 52s10 147s10 148s10
X 8 a-tiinio.ads
59U14*Get 11|54s10[3|18] 58s16[3|18] 65s16[3|18] 68s16[3|18] 71s16[3|18]
. 84s10[3|18] 90s13[3|18]
80U14*Put 11|64s68[3|18] 67s60[3|18] 70s62[3|18] 89s64[3|18] 101s24[3|18]
. 101s44[3|18] 102s10[3|18] 102s38[3|18] 109s61[3|18] 112s36[3|18] 112s56[3|18]
. 127s10[3|18] 154s22[3|18] 166s10[3|18] 167s10[3|18] 170s17[3|18]
X 10 data.ads
1K9*data 51l5 51e9 11|3b14 184l5 184t9
2i4*Num_tasks{integer} 11|7r19 63r25 120r19 128r15 138r25 142r28 176m7
3i4*Task_ON{integer} 11|19r10 20r25 23m19 26m16 34r10 35m10 37r25 38r25 38r52
. 40r25 41r25 42r25 42r57 170r21 181r14
4b4*aperiodico{boolean}
8R9*tarea 15e14 17r52 11|16r17
9i7*task_id{integer} 11|42r66 121m23 127r27 166r27
10i7*time{integer} 11|9m28 122m23 167r27
11b7*state{boolean} 11|10m28 20r34 22r34 41m34 123m23 156r26
12i7*wcet{integer} 11|37r34 38m34 38r61 40r34 42m34 124m23
13i7*deadline{integer} 11|125m23
14i7*period{integer} 11|8r37 126m23
17A9*v_taskgroup(8R9)<integer> 21r49 22r65 24r47 26r42 30r59 11|5r65 15r47
. 32r49 117r42 152r59
18A9*v_enteros(integer)<integer> 21r70 23r54 25r78 26r78 27r51 28r61 29r46
. 11|32r70 47r54 79r46 98r51 107r61 117r78 136r77
20U14*SetNumTasks 20>27 11|174b14 177l8 177t19
20i27 N_tasks{integer} 11|174b27 176r18
21U14*Refreshcomput 21=29 21>61 11|32b14 45l8 45t21
21a29 grupotareas{17A9} 11|32b29 37r13 38m13 38r40 40r13 41m13 42m13 42r45
21a61 wcet{18A9} 11|32b61 42r40
22U14*Estadotareas 22>28 22=45 11|5b14 13l8 13t20
22i28 TIME{integer} 11|5b28 8r13 9r34
22a45 grupotareas{17A9} 11|5b45 8r22 9m13 10m13
23U14*Setdata 23=23 23=29 23=39 11|47b14 77l8 77t15
23a23 Wcet{18A9} 11|47b23 61m36 66m16
23a29 Deadline{18A9} 11|47b29 61m41 69m16
23a39 Period{18A9} 11|47b39 61m50 72m16
24U14*Setpriority 24=27 11|15b14 30l8 30t19
24a27 grupotareas{17A9} 11|15b27 20r13 21r22 22r19
25U14*conjuntos 25>25 25=47 25=53 25=63 11|61s13 136b14 150l8 150t17
25i25 conjunto{integer} 11|136b25 138r10 142r13
25a47 Wcet{18A9} 11|136b46 139m10 143m10
25a53 Deadline{18A9} 11|136b52 140m10 144m10
25a63 Period{18A9} 11|136b62 141m10 145m10
26U14*Inittasks 26=25 26>54 26>59 26>68 11|117b14 133l8 133t17
26a25 taskgroup{17A9} 11|117b25 121m10 122m10 123m10 124m10 125m10 126m10
. 127r14
26a54 wcet{18A9} 11|117b54 124r29
26a59 deadline{18A9} 11|117b59 125r33
26a68 period{18A9} 11|117b68 126r31
27U14*Imprimir 27>24 27>30 27>40 11|98b14 105l8 105t16
27a24 Wcet{18A9} 11|98b24 100r16 101r48
27a30 Deadline{18A9} 11|98b30 102r14
27a40 Period{18A9} 11|98b40 102r42
28U14*ImprimirET 28>26 28>46 11|107b14 115l8 115t18
28i26 T_Compu{integer} 11|107b26 109r65
28a46 Eventstime{18A9} 11|107b46 111r16 112r60
29V13*SetTimeEvents{integer} 29=28 11|79b13 96l8 96t21
29a28 Eventstime{18A9} 11|79b28 87r16 93m10
30U14*ShowStateTasks 30>30 30>46 11|152b14 172l8 172t22
30i30 time{integer} 11|152b30 154r26
30a46 taskgroup{17A9} 11|152b46 155r16 156r13 164r16 166r14 167r14
31V13*Getpriority{integer} 11|179b13 182l8 182t19
38R9*events 42e14 45r51
39i7*task_id{integer}
40i7*start{integer}
41i7*finish{integer}
45A9*chrono_set(38R9)<integer> 49r12
47i4*num_execs{integer} 49r26
49a4*chrono{45A9}
X 11 data.adb
7i11 i{integer} 8r34 9r25 10r25
16r7 tarea_AUX{10|8R9}
17i7 tiempo{integer}
17i14 tiempoAUX{integer}
21i17 i{integer} 22r31 23r28
48i7 menu{integer} 54m14 55r13 62r16 75r20 75r30
48i13 Num_Conjunto{integer} 58m20 59r26 59r46 61r23
48i27 data{integer} 65m20 66r25 68m20 69r29 71m20 72r27
63i17 i{integer} 64r72 66r21 67r64 69r25 70r66 72r23
80i7 data{integer} 90m17 91r20 91r31 93r25
80i13 dataTime{integer} 84m14 85r20 85r36 95r14
87i11 i{integer} 89r68 93r21
100i11 i{integer} 101r28 101r53 102r23 102r49
111i11 i{integer} 112r40 112r71
120i11 i{integer} 121r20 121r32 122r20 123r20 124r20 124r34 125r20 125r42
. 126r20 126r38 127r24 128r13
155i11 i{integer} 156r23
164i11 i{integer} 166r24 167r24

