V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		ae4e2020 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U data%s		data.ads		0229ec66 EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20210103000144 0229ec66 data%s
D data.adb		20210103162342 f4d8908f data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [setnumtasks data 22 14 none]
G c Z s b [refreshcomput data 23 14 none]
G c Z s b [estadotareas data 24 14 none]
G c Z s b [setdata data 25 14 none]
G c Z s b [setpriority data 26 14 none]
G c Z s b [conjuntos data 27 14 none]
G c Z s b [inittasks data 28 14 none]
G c Z s b [imprimir data 29 14 none]
G c Z s b [imprimiraperiodicos data 30 14 none]
G c Z s b [settimeevents data 31 13 none]
G c Z s b [showstatetasks data 32 14 none]
G c Z s b [getpriority data 33 13 none]
G c Z s s [eventsIP data 40 9 none]
G c Z s s [chrono_setIP data 47 9 none]
G c Z s s [tareaIP data 10 9 none]
G c Z s s [v_taskgroupIP data 19 9 none]
G c Z s s [v_enterosIP data 20 9 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w10 1r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|2w10 2r27
264U14*New_Line 11|128s10 142s7 160s16 199s7
465U14*Put 11|70s10 74s16 81s16 81s77 84s16 84s69 87s16 87s71 102s10 108s13
. 108s73 126s10 126s33 126s59 127s29 127s55 134s7 136s10 137s42 138s39 139s39
. 141s7 147s7 157s13 160s7 182s7 182s34 185s13 187s13 190s7 191s7 193s10
. 194s38 196s10 198s7
508U14*Put_Line 11|68s10 69s10 175s10 176s10
X 8 a-tiinio.ads
59U14*Get 11|71s10[3|18] 75s16[3|18] 82s16[3|18] 85s16[3|18] 88s16[3|18]
. 103s10[3|18] 109s13[3|18]
80U14*Put 11|81s68[3|18] 84s60[3|18] 87s62[3|18] 108s64[3|18] 126s24[3|18]
. 126s44[3|18] 127s10[3|18] 127s38[3|18] 137s10[3|18] 138s10[3|18] 139s10[3|18]
. 155s10[3|18] 182s22[3|18] 194s10[3|18] 195s10[3|18] 198s17[3|18]
X 10 data.ads
1K9*data 53l5 53e9 11|3b14 212l5 212t9
2i4*Num_tasks{integer} 11|80r25 148r19 156r15 166r25 170r28 204m7
3i4*Task_ON{integer} 11|25m16 30m16 36m10 44r10 52r13 53r25 54r25 54r52 56r25
. 57r25 58r25 58r57 198r21 209r14
4b4*Tarea_activa{boolean} 11|22r10 26m16 31m16 35r10 37m10 47m13 59m13
5i4*Aperiodic_ON{integer} 11|29m16 45r30 46r30 46r67 49r30 50r30
6i4*Num_aperiodicos{integer} 11|100m7
10R9*tarea 17e14 19r52
11i7*task_id{integer} 11|58r66 113m27 137r31 149m23 155r27 194r27
12i7*time{integer} 11|9m28 14r33 114m27 138r31 150m23 195r27
13b7*state{boolean} 11|10m28 15m33 24r31 28r39 50m44 57m34 115m27 151m23
. 184r26
14i7*wcet{integer} 11|45r44 46m44 46r81 49r44 53r34 54m34 54r61 56r34 58m34
. 116m27 139r31 152m23
15i7*deadline{integer} 11|117m27 153m23
16i7*period{integer} 11|8r37 118m27 154m23
19A9*v_taskgroup(10R9)<integer> 23r66 24r82 26r64 28r42 30r73 31r61 32r59
. 11|5r82 20r64 42r66 96r61 98r21 132r73 145r42 180r59
20A9*v_enteros(integer)<integer> 23r87 25r54 27r78 28r78 29r51 11|42r87 64r54
. 123r51 145r78 164r77
22U14*SetNumTasks 22>27 11|202b14 205l8 205t19
22i27 N_tasks{integer} 11|202b27 204r18
23U14*Refreshcomput 23=29 23=41 23>78 11|42b14 62l8 62t21
23a29 grupotareas{19A9} 11|42b29 53r13 54m13 54r40 56r13 57m13 58m13 58r45
23a41 grupoaperiodicos{19A9} 11|42b41 45r13 46m13 46r50 49r13 50m13
23a78 wcet{20A9} 11|42b78 58r40
24U14*Estadotareas 24>28 24=45 24=57 11|5b14 18l8 18t20
24i28 TIME{integer} 11|5b28 8r13 9r34 14r38
24a45 grupotareas{19A9} 11|5b45 7r16 8r22 9m13 10m13
24a57 grupoaperiodicos{19A9} 11|5b57 13r16 14r13 15m13
25U14*Setdata 25=23 25=29 25=39 11|64b14 94l8 94t15
25a23 Wcet{20A9} 11|64b23 78m36 83m16
25a29 Deadline{20A9} 11|64b29 78m41 86m16
25a39 Period{20A9} 11|64b39 78m50 89m16
26U14*Setpriority 26=27 26=39 26>76 11|20b14 40l8 40t19
26a27 grupotareas{19A9} 11|20b27 23r19 24r16
26a39 grupoaperiodicos{19A9} 11|20b39 28r19
26i76 time{integer} 11|20b76
27U14*conjuntos 27>25 27=47 27=53 27=63 11|78s13 164b14 178l8 178t17
27i25 conjunto{integer} 11|164b25 166r10 170r13
27a47 Wcet{20A9} 11|164b46 167m10 171m10
27a53 Deadline{20A9} 11|164b52 168m10 172m10
27a63 Period{20A9} 11|164b62 169m10 173m10
28U14*Inittasks 28=25 28>54 28>59 28>68 11|145b14 161l8 161t17
28a25 taskgroup{19A9} 11|145b25 149m10 150m10 151m10 152m10 153m10 154m10
. 155r14
28a54 wcet{20A9} 11|145b54 152r29
28a59 deadline{20A9} 11|145b59 153r33
28a68 period{20A9} 11|145b68 154r31
29U14*Imprimir 29>24 29>30 29>40 11|123b14 130l8 130t16
29a24 Wcet{20A9} 11|123b24 125r16 126r48
29a30 Deadline{20A9} 11|123b30 127r14
29a40 Period{20A9} 11|123b40 127r42
30U14*ImprimirAperiodicos 30>35 30>55 11|132b14 143l8 143t27
30i35 T_Compu{integer} 11|132b35
30a55 aperiodicdata{19A9} 11|132b55 135r16 137r14 138r14 139r14
31V13*SetTimeEvents{19A9} 31>28 11|96b13 121l8 121t21
31i28 N_aperiodicos{integer} 11|96b28 98r36 100r24
32U14*ShowStateTasks 32>30 32>46 11|180b14 200l8 200t22
32i30 time{integer} 11|180b30 182r26
32a46 taskgroup{19A9} 11|180b46 183r16 184r13 192r16 194r14 195r14
33V13*Getpriority{integer} 11|207b13 210l8 210t19
40R9*events 44e14 47r51
41i7*task_id{integer}
42i7*start{integer}
43i7*finish{integer}
47A9*chrono_set(40R9)<integer> 51r12
49i4*num_execs{integer} 51r26
51a4*chrono{47A9}
X 11 data.adb
7i11 i{integer} 8r34 9r25 10r25
13i11 i{integer} 14r30 15r30
23i14 i{integer} 24r28 25r25 28r36 29r30
65i7 menu{integer} 71m14 72r13 79r16 92r20 92r30
65i13 Num_Conjunto{integer} 75m20 76r26 76r46 78r23
65i27 data{integer} 82m20 83r25 85m20 86r29 88m20 89r27
80i17 i{integer} 81r72 83r21 84r64 86r25 87r66 89r23
97i7 data{integer} 109m17 110r23 110r34 110r47 112r20 114r33
97i12 lastdata{integer} 110r52 112m10
97i21 dataTime{integer} 103m14 104r20 104r36 116r33
98a7 aperiodicdata{10|19A9} 106r16 113m10 114m10 115m10 116m10 117m10 118m10
. 120r14
106i11 i{integer} 108r68 113r24 113r36 114r24 115r24 116r24 117r24 118r24
125i11 i{integer} 126r28 126r53 127r23 127r49
135i11 i{integer} 137r28 138r28 139r28
148i11 i{integer} 149r20 149r32 150r20 151r20 152r20 152r34 153r20 153r42
. 154r20 154r38 155r24 156r13
183i11 i{integer} 184r23
192i11 i{integer} 194r24 195r24

