V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		15b7f8eb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W data%s		data.adb		data.ali
W schedule_output_functions%s  schedule_output_functions.adb  schedule_output_functions.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20210102212818 246eacd0 data%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20210102213542 38b5b557 main%b
D schedule_output_functions.ads  20201218134410 de95a050 schedule_output_functions%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [setnumtasks data 20 14 none]
G r c none [main standard 7 11 none] [setdata data 23 14 none]
G r c none [main standard 7 11 none] [settimeevents data 29 13 none]
G r c none [main standard 7 11 none] [imprimir data 27 14 none]
G r c none [main standard 7 11 none] [imprimiret data 28 14 none]
G r c none [main standard 7 11 none] [inittasks data 26 14 none]
G r c none [main standard 7 11 none] [estadotareas data 22 14 none]
G r c none [main standard 7 11 none] [setpriority data 24 14 none]
G r c none [main standard 7 11 none] [showstatetasks data 30 14 none]
G r c none [main standard 7 11 none] [getpriority data 31 13 none]
G r c none [main standard 7 11 none] [refreshcomput data 21 14 none]
G r c none [main standard 7 11 none] [write_chronogram schedule_output_functions 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10 3r35
X 7 a-textio.ads
264U14*New_Line 13|101s54
465U14*Put 13|24s10 30s10
508U14*Put_Line 13|104s7
X 8 a-tiinio.ads
59U14*Get 13|25s10[3|18] 31s10[3|18]
80U14*Put 13|101s10[3|18] 101s33[3|18]
X 10 data.ads
1K9*data 51e9 13|5w6 5r16
9i7*task_id{integer} 13|89r58
17A9*v_taskgroup(8R9)<integer> 13|44r17
18A9*v_enteros(integer)<integer> 13|36r12 37r16 38r14 40r18 42r17
20U14*SetNumTasks 13|48s7
21U14*Refreshcomput 13|96s7
22U14*Estadotareas 13|67s10
23U14*Setdata 13|49s7
24U14*Setpriority 13|68s10
26U14*Inittasks 13|60s7
27U14*Imprimir 13|56s7
28U14*ImprimirET 13|58s7
29V13*SetTimeEvents{integer} 13|54s23
30U14*ShowStateTasks 13|74s7
31V13*Getpriority{integer} 13|76s10 78s35 87s13 89s45
39i7*task_id{integer} 13|78m26 89m26 101r24
40i7*start{integer} 13|79m26 80r47 90m26 91r47 101r47
41i7*finish{integer} 13|80m26 91m26
45A9*chrono_set(38R9)<integer>
49a4*chrono{45A9} 13|78m13 79m13 80m13 80r34 89m13 90m13 91m13 91r34 100r16
. 101r14 101r37 103r42
X 13 main.adb
7U11*Main 7b11 106l5 106t9
11i4 taskactiva{integer}
13i4 num_tasks{integer} 25m14 26r17 26r33 36r25 37r29 38r27 42r30 44r32 48r19
. 103r50
15i4 exec{integer} 77m13 77r19 78r20 79r20 80r20 80r41 88m13 88r19 89r20
. 90r20 91r20 91r41 103r61
18i4 num_aperiodic{integer} 31m14 32r17 32r37 40r31
20i4 wcet_aperiodic{integer} 54m7 58r18
36a7 wcet{10|18A9} 49m15 49r15 56r16 60r27 63r18 96r31
37a7 deadline{10|18A9} 49m20 49r20 56r21 60r32 103r32
38a7 period{10|18A9} 49m29 49r29 56r30 60r41 103r24
40a7 eventstime{10|18A9} 54m37 54r37 58r33
42a7 real_WCET{10|18A9} 63m7
44a7 taskgroup{10|17A9} 60m17 60r17 67m28 67r28 68m22 68r22 74r27 89r35 96m21
. 96r21
65i11 time{integer} 67r23 74r22 79r33 90r33
100i11 i{integer} 101r21 101r44
X 14 schedule_output_functions.ads
3K9*Schedule_Output_functions 13|2w6 2r37 14|7e30
5U11*write_Chronogram 13|103s7
X 28 text_io.ads
24K9*Text_IO=24:29 13|4w6 4r19

