V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		c7f3d714 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201012094630 04236530 main%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|3r6 3r29 4r6 4r45
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|3w10 3r33
X 5 a-numeri.ads
16K13*Numerics 32e17 15|4r10 4r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|4w19 4r58
X 7 a-ngelfu.ads
52V13*Sqrt{float} 15|32s16[6|18]
X 10 a-textio.ads
264U14*New_Line 15|26s4 28s4 36s4
465U14*Put 15|21s7 21s26 21s39 21s63 25s4 25s40 25s72 27s4 27s40 27s72 34s4
508U14*Put_Line 15|35s4
X 11 a-tiflio.ads
60U14*Get 15|22s7[3|20]
82U14*Put 15|25s18[3|20] 25s50[3|20] 27s18[3|20] 27s50[3|20] 34s37[3|20]
X 15 main.adb
6U11*Main 6b11 37l5 37t9
8A9 vectstr(string)<integer> 9r11
9a4 name{8A9} 18m4 21r30
11A9 vectnum(float)<integer> 12r11
12a4 posi{11A9} 22m11 22r11 25r22 25r54 27r22 27r54 30r10 30r18 31r10 31r18
14f4 dx{float} 30m4 32r21 32r24
14f8 dy{float} 31m4 32r27 32r30
14f12 distance{float} 32m4 34r41
20i8 i{integer} 21r35 22r16
X 29 text_io.ads
24K9*Text_IO=24:29 15|2w6 2r19

