V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		269d2d55 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U data%s		data.ads		9b52ff1b EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20201231130000 9b52ff1b data%s
D data.adb		20201231125938 e5708e87 data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [setnumtasks data 11 11 none]
G c Z s b [refreshcomput data 12 10 none]
G c Z s b [estadotareas data 13 10 none]
G c Z s b [setdata data 14 11 none]
G c Z s b [setpriority data 15 10 none]
G c Z s b [conjuntos data 16 11 none]
G c Z s b [imprimir data 17 11 none]
G c Z s b [imprimiret data 18 11 none]
G c Z s b [settimeevents data 19 10 none]
G c Z s b [showstatetasks data 20 11 none]
G c Z s s [eventsIP data 27 6 none]
G c Z s s [chrono_setIP data 34 6 none]
G c Z s s [v_enterosIP data 9 6 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w10 1r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|2w10 2r27
264U14*New_Line 11|96s10 103s7 106s10 136s7
465U14*Put 11|46s10 50s16 57s16 57s77 60s16 60s69 63s16 63s71 76s10 82s13
. 82s73 94s10 94s33 94s59 95s29 95s55 102s7 105s10 105s45 128s7 128s34 132s7
. 132s40
508U14*Put_Line 11|44s10 45s10 121s10 122s10
X 8 a-tiinio.ads
59U14*Get 11|47s10[3|18] 51s16[3|18] 58s16[3|18] 61s16[3|18] 64s16[3|18]
. 77s10[3|18] 83s13[3|18]
80U14*Put 11|57s68[3|18] 60s60[3|18] 63s62[3|18] 82s64[3|18] 94s24[3|18]
. 94s44[3|18] 95s10[3|18] 95s38[3|18] 102s61[3|18] 105s36[3|18] 105s56[3|18]
. 128s22[3|18] 130s10[3|18] 132s26[3|18] 134s10[3|18]
X 10 data.ads
1K9*data 40l5 40e9 11|3b14 144l5 144t9
2i4*Num_tasks{integer} 11|7r19 112r25 116r28 141m7
3i4*priority{integer} 11|19m13 23r10 24m10
4b4*aperiodic{boolean} 11|23r25
9A6*v_enteros(integer)<integer> 12r69 12r87 13r72 13r90 14r76 15r49 15r67
. 16r75 17r48 18r58 19r43 20r72 11|5r75 5r93 15r53 15r71 29r72 29r90 40r79
. 72r46 91r51 100r61 110r77 126r76
11U11*SetNumTasks 11>24 11|139b14 142l8 142t19
11i24 N_tasks{integer} 11|139b27 141r18
12V10*Refreshcomput{9A6} 12>25 12=46 12=51 11|29b13 38l8 38t21
12i25 tarea_on{integer} 11|29b28 31r10 35r20 35r41
12a46 Wcet{9A6} 11|29b49 32r21
12a51 real_wcet{9A6} 11|29b54 32m10 33r17 35m10 35r31 36r17
13V10*Estadotareas{9A6} 13>24 13=41 13=50 13=57 11|5b13 13l8 13t20
13i24 TIME{integer} 11|5b27 8r13
13a41 tareason{9A6} 11|5b44 9m13 12r14
13a50 Period{9A6} 11|5b53 8r22
13a57 R_wcet{9A6} 11|5b60
14U11*Setdata 14=20 14=45 14=51 14=61 11|40b14 70l8 70t15
14i20 N_tasks{integer} 11|40b23 56r25
14a45 Wcet{9A6} 11|40b48 54m36 59m16
14a51 Deadline{9A6} 11|40b54 54m41 62m16
14a61 Period{9A6} 11|40b64 54m50 65m16
15V10*Setpriority{9A6} 15=23 15=32 11|15b13 27l8 27t19
15a23 tareason{9A6} 11|15b26 17r16 18r13
15a32 rowtasks{9A6} 11|15b36 20m13 26r14
16U11*conjuntos 16>22 16=44 16=50 16=60 11|54s13 110b14 124l8 124t17
16i22 conjunto{integer} 11|110b25 112r10 116r13
16a44 Wcet{9A6} 11|110b46 113m10 117m10
16a50 Deadline{9A6} 11|110b52 114m10 118m10
16a60 Period{9A6} 11|110b62 115m10 119m10
17U11*Imprimir 17>21 17>27 17>37 11|91b14 98l8 98t16
17a21 Wcet{9A6} 11|91b24 93r16 94r48
17a27 Deadline{9A6} 11|91b30 95r14
17a37 Period{9A6} 11|91b40 95r42
18U11*ImprimirET 18>23 18>43 11|100b14 108l8 108t18
18i23 T_Compu{integer} 11|100b26 102r65
18a43 Eventstime{9A6} 11|100b46 104r16 105r60
19V10*SetTimeEvents{integer} 19=25 11|72b13 89l8 89t21
19a25 Eventstime{9A6} 11|72b28 80r16 86m10
20U11*Showstatetasks 20>27 20>32 20>51 20>60 11|126b14 137l8 137t22
20i27 TIME{integer} 11|126b30 128r26
20i32 taskon{integer} 11|126b35 132r30
20a51 tareason{9A6} 11|126b54 129r16 130r14 133r16
20a60 rowtasks{9A6} 11|126b64 134r14
27R6*events 31e11 34r48
28i9*task_id{integer}
29i9*start{integer}
30i9*finish{integer}
34A6*chrono_set(27R6)<integer> 38r9
36i1*num_execs{integer} 38r23
38a1*chrono{34A6}
X 11 data.adb
7i11 i{integer} 8r29 9r22
17i11 i{integer} 18r22 19r23 20r22 20r26
41i7 menu{integer} 47m14 48r13 55r16 68r20 68r30
41i13 Num_Conjunto{integer} 51m20 52r26 52r46 54r23
41i27 data{integer} 58m20 59r25 61m20 62r29 64m20 65r27
56i17 i{integer} 57r72 59r21 60r64 62r25 63r66 65r23
73i7 data{integer} 83m17 84r20 84r31 86r25
73i13 dataTime{integer} 77m14 78r20 78r36 88r14
80i11 i{integer} 82r68 86r21
93i11 i{integer} 94r28 94r53 95r23 95r49
104i11 i{integer} 105r40 105r71
129i11 i{integer} 130r23
133i11 i{integer} 134r23

