V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		017b94b8 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U data%s		data.ads		fa994e65 EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20201211221400 fa994e65 data%s
D data.adb		20201211223726 a35d8614 data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-fatflt.ads		20200819050646 11beb392 system.fat_flt%s
D s-fatgen.ads		20200819050646 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [inicializar data 12 14 none]
G c Z s b [datatask data 13 14 none]
G c Z s b [params data 14 13 none]
G c Z s b [ordenarprioridad data 15 14 none]
G c Z s b [tiemporespuesta data 16 13 none]
G c Z s b [sumatorio data 17 13 none]
G c Z s b [imprimir data 18 14 none]
G c Z s b [conjuntos data 19 14 none]
G c Z s s [tareaIP data 27 6 none]
G c Z s s [task_setIP data 9 6 none]
G c Z s s [set_tasksIP data 21 6 none]
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|3w10 3r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|2w10 2r27
264U14*New_Line 11|61s10 88s10
465U14*Put 11|60s10 60s51 86s10 86s33 86s66 87s36 87s69
508U14*Put_Line 11|125s10 126s10
X 8 a-tiinio.ads
80U14*Put 11|60s42[3|18] 60s61[3|18] 86s24[3|18] 86s44[3|18] 87s10[3|18]
. 87s45[3|18]
X 10 data.ads
1K9*data 27E6 31l5 31e9 11|4b14 130l5 130t9
6R6*tarea 9r46 13r38 14r31 27c6 29e11 11|15r38 22r31 36r16
9A6*task_set(6R6)<integer> 12r42 15r47 16r41 17r35 18r35 19r40 23r11 11|6r42
. 35r47 50r41 69r35 83r35 92r40
12U14*inicializar 12=27 11|6b14 13l8 13t19
12a27 taskup{9A6} 11|6b27 8r16 9m10 10m10 11m10
13U14*dataTask 13=24 13>45 13>52 13>59 11|15b14 20l8 20t16 95s10 96s10 97s10
. 99s10 100s10 101s10 102s10 104s10 105s10 106s10 108s10 109s10 110s10 112s10
. 113s10 114s10 116s10 117s10 118s10 120s10 121s10 122s10 123s10
13r24 taskup{6R6} 11|15b24 17m7 18m7 19m7
13i45 dataC{integer} 11|15b45 17r20
13i52 dataD{integer} 11|15b52 18r24
13i59 dataT{integer} 11|15b59 19r22
14V13*params{integer} 14>21 14>38 11|22b13 33l8 33t14
14r21 taskup{6R6} 11|22b21 25r17 27r17 29r17
14e38 param{character} 11|22b38 24r13 26r13 28r13
15U14*ordenarPrioridad 15=32 11|35b14 48l8 48t24
15a32 taskup{9A6} 11|35b32 39r16 40r19 41r16 41r37 42r25 43m16 43r27 44m16
16V13*TiempoRespuesta{boolean} 16>30 16>51 11|50b13 67l8 67t23
16a30 taskup{9A6} 11|50b30 52r29 57r18 57r43 62r19
16i51 N{integer} 11|50b51 54r19
17V13*sumatorio{integer} 17>24 17>45 17>49 11|57s33 69b13 81l8 81t17
17a24 taskup{9A6} 11|69b24 77r63 77r83
17i45 Wi{integer} 11|69b45 77r53
17i49 count{integer} 11|69b49 73r10 76r22
18U14*imprimir 18>24 11|83b14 90l8 90t16
18a24 taskup{9A6} 11|83b24 85r16 86r48 87r14 87r49
19U14*conjuntos 19=25 19>50 19>58 11|92b14 128l8 128t17
19a25 taskup{9A6} 11|92b25 95m19 95r19 96m19 96r19 97m19 97r19 99m19 99r19
. 100m19 100r19 101m19 101r19 102m19 102r19 104m19 104r19 105m19 105r19 106m19
. 106r19 108m19 108r19 109m19 109r19 110m19 110r19 112m19 112r19 113m19 113r19
. 114m19 114r19 116m19 116r19 117m19 117r19 118m19 118r19 120m19 120r19 121m19
. 121r19 122m19 122r19 123m19 123r19
19i50 number{integer} 11|92b50 94r13 98r13 103r13 107r13 111r13 115r13 119r13
19i58 Num_T{integer} 11|92b58 94r26 98r26 103r26 107r26 111r26 115r26 119r26
21R6*set_tasks 21d17 24e12
21i17*Num_tasks{integer} 23r23
23a4*tareas{9A6}
28i7*wcet{integer} 11|9m20 17m14 25r24 52r39 57r28 77r93 86r58
28i13*deadline{integer} 11|10m20 18m14 27r24 41r26 41r47 62r29 87r24
28i23*period{integer} 11|11m20 19m14 29r24 77r73 87r59
X 11 data.adb
8i11 i{integer} 9r17 10r17 11r17
36r7 T_S_AUX{10|6R6} 42m16 44r27
37i7 D_AUX{integer}
39i11 i{integer} 41r23 43r34 44r23
40i14 j{integer} 41r44 42r32 43r23
51b7 EsPlaniONo{boolean} 63m13 66r14
52i7 W_i{integer} 56r21 57m13 57r51 58r23 60r65 62r13
52i12 last_W{integer} 56m13 58r27
54i11 i{integer} 57r25 57r56 60r46 62r26
70i7 suma{integer} 72m7 74r17 77m13 77r19 79r17
76i14 i{integer} 77r70 77r90
85i11 i{integer} 86r28 86r55 87r21 87r56

