V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		45d915e1 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U data%s		data.ads		076b0438 EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20201210132440 076b0438 data%s
D data.adb		20201210133344 1a0d4d10 data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [inicializar data 12 14 none]
G c Z s b [datatask data 13 14 none]
G c Z s b [params data 14 13 none]
G c Z s b [ordenarprioridad data 15 14 none]
G c Z s b [imprimir data 16 14 none]
G c Z s b [conjuntos data 17 14 none]
G c Z s s [tareaIP data 25 6 none]
G c Z s s [task_setIP data 9 6 none]
G c Z s s [set_tasksIP data 19 6 none]
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|3w10 3r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|2w10 2r27
264U14*New_Line 11|50s10
465U14*Put 11|48s10 48s33 48s66 49s36 49s69
508U14*Put_Line 11|74s10 75s10
X 8 a-tiinio.ads
80U14*Put 11|48s24[3|18] 48s44[3|18] 49s10[3|18] 49s45[3|18]
X 10 data.ads
1K9*data 25E6 29l5 29e9 11|4b14 83l5 83t9
6R6*tarea 9r46 13r38 14r31 25c6 27e11 11|15r38 23r31
9A6*task_set(6R6)<integer> 12r42 15r43 16r35 17r40 21r11 11|6r42 36r43 37r16
. 45r35 54r40
12U14*inicializar 12=27 11|6b14 13l8 13t19
12a27 taskup{9A6} 11|6b27 8r16 9m10 10m10 11m10
13U14*dataTask 13=24 13>45 13>52 13>59 11|15b14 21l8 21t16 57s10 58s10 59s10
. 61s10 62s10 63s10 64s10 66s10 67s10 68s10 70s10 71s10 72s10 77s10 77s41
. 77s72
13r24 taskup{6R6} 11|15b24 17m7 18m7 19m7
13i45 dataC{integer} 11|15b45 17r20
13i52 dataD{integer} 11|15b52 18r24
13i59 dataT{integer} 11|15b59 19r22
14V13*params{integer} 14>21 14>38 11|23b13 34l8 34t14
14r21 taskup{6R6} 11|23b21 26r17 28r17 30r17
14e38 param{character} 11|23b38 25r13 27r13 29r13
15U14*ordenarPrioridad 15>32 11|36b14 43l8 43t24
15a32 taskup{9A6} 11|36b32 37r25 39r16
16U14*imprimir 16>24 11|45b14 52l8 52t16
16a24 taskup{9A6} 11|45b24 47r16 48r48 49r14 49r49
17U14*conjuntos 17=25 17>50 17>58 11|54b14 81l8 81t17
17a25 taskup{9A6} 11|54b25 57m19 57r19 58m19 58r19 59m19 59r19 61m19 61r19
. 62m19 62r19 63m19 63r19 64m19 64r19 66m19 66r19 67m19 67r19 68m19 68r19
. 70m19 70r19 71m19 71r19 72m19 72r19 77m19 77r19 77m50 77r50 77m81 77r81
17i50 number{integer} 11|54b50 56r13 60r13 65r13 69r13
17i58 Num_T{integer} 11|54b58 56r26 60r26 65r26 69r26
19R6*set_tasks 19d17 22e12
19i17*Num_tasks{integer} 21r23
21a4*tareas{9A6}
26i7*wcet{integer} 11|9m20 17m14 26r24 48r58
26i13*deadline{integer} 11|10m20 18m14 28r24 49r24
26i23*period{integer} 11|11m20 19m14 30r24 49r59
X 11 data.adb
8i11 i{integer} 9r17 10r17 11r17
37a7 T_S_AUX{10|9A6}
39i11 i{integer}
47i11 i{integer} 48r28 48r55 49r21 49r56

