V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		af21b176 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U data%s		data.ads		dca6b1e3 EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20201210163040 dca6b1e3 data%s
D data.adb		20201210164054 2b385c5c data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [inicializar data 12 14 none]
G c Z s b [datatask data 13 14 none]
G c Z s b [params data 14 13 none]
G c Z s b [ordenarprioridad data 15 14 none]
G c Z s b [imprimir data 16 14 none]
G c Z s b [conjuntos data 17 14 none]
G c Z s s [tareaIP data 25 6 none]
G c Z s s [task_setIP data 9 6 none]
G c Z s s [set_tasksIP data 19 6 none]
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|3w10 3r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|2w10 2r27
264U14*New_Line 11|55s10
465U14*Put 11|53s10 53s33 53s66 54s36 54s69
508U14*Put_Line 11|87s10 88s10
X 8 a-tiinio.ads
80U14*Put 11|53s24[3|18] 53s44[3|18] 54s10[3|18] 54s45[3|18]
X 10 data.ads
1K9*data 25E6 29l5 29e9 11|4b14 92l5 92t9
6R6*tarea 9r46 13r38 14r31 25c6 27e11 11|15r38 22r31 36r16
9A6*task_set(6R6)<integer> 12r42 15r47 16r35 17r40 21r11 11|6r42 35r47 50r35
. 59r40
12U14*inicializar 12=27 11|6b14 13l8 13t19
12a27 taskup{9A6} 11|6b27 8r16 9m10 10m10 11m10
13U14*dataTask 13=24 13>45 13>52 13>59 11|15b14 20l8 20t16 62s10 63s10 64s10
. 66s10 67s10 68s10 69s10 71s10 72s10 73s10 75s10 76s10 77s10 79s10 80s10
. 81s10 83s10 84s10 85s10
13r24 taskup{6R6} 11|15b24 17m7 18m7 19m7
13i45 dataC{integer} 11|15b45 17r20
13i52 dataD{integer} 11|15b52 18r24
13i59 dataT{integer} 11|15b59 19r22
14V13*params{integer} 14>21 14>38 11|22b13 33l8 33t14
14r21 taskup{6R6} 11|22b21 25r17 27r17 29r17
14e38 param{character} 11|22b38 24r13 26r13 28r13
15U14*ordenarPrioridad 15=32 11|35b14 48l8 48t24
15a32 taskup{9A6} 11|35b32 39r16 40r19 41r16 41r37 42r25 43m16 43r27 44m16
16U14*imprimir 16>24 11|50b14 57l8 57t16
16a24 taskup{9A6} 11|50b24 52r16 53r48 54r14 54r49
17U14*conjuntos 17=25 17>50 17>58 11|59b14 90l8 90t17
17a25 taskup{9A6} 11|59b25 62m19 62r19 63m19 63r19 64m19 64r19 66m19 66r19
. 67m19 67r19 68m19 68r19 69m19 69r19 71m19 71r19 72m19 72r19 73m19 73r19
. 75m19 75r19 76m19 76r19 77m19 77r19 79m19 79r19 80m19 80r19 81m19 81r19
. 83m19 83r19 84m19 84r19 85m19 85r19
17i50 number{integer} 11|59b50 61r13 65r13 70r13 74r13 78r13 82r13
17i58 Num_T{integer} 11|59b58 61r26 65r26 70r26 74r26 78r26 82r26
19R6*set_tasks 19d17 22e12
19i17*Num_tasks{integer} 21r23
21a4*tareas{9A6}
26i7*wcet{integer} 11|9m20 17m14 25r24 53r58
26i13*deadline{integer} 11|10m20 18m14 27r24 41r26 41r47 54r24
26i23*period{integer} 11|11m20 19m14 29r24 54r59
X 11 data.adb
8i11 i{integer} 9r17 10r17 11r17
36r7 T_S_AUX{10|6R6} 42m16 44r27
37i7 D_AUX{integer}
39i11 i{integer} 41r23 43r34 44r23
40i14 j{integer} 41r44 42r32 43r23
52i11 i{integer} 53r28 53r55 54r21 54r56

