V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		7d2c1bc1 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U data%s		data.ads		076b0438 EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20201210143346 076b0438 data%s
D data.adb		20201210152944 22f84330 data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [inicializar data 12 14 none]
G c Z s b [datatask data 13 14 none]
G c Z s b [params data 14 13 none]
G c Z s b [ordenarprioridad data 15 14 none]
G c Z s b [imprimir data 16 14 none]
G c Z s b [conjuntos data 17 14 none]
G c Z s s [tareaIP data 25 6 none]
G c Z s s [task_setIP data 9 6 none]
G c Z s s [set_tasksIP data 19 6 none]
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|3w10 3r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|2w10 2r27
264U14*New_Line 11|49s10
465U14*Put 11|47s10 47s33 47s66 48s36 48s69
508U14*Put_Line 11|81s10 82s10
X 8 a-tiinio.ads
80U14*Put 11|47s24[3|18] 47s44[3|18] 48s10[3|18] 48s45[3|18]
X 10 data.ads
1K9*data 25E6 29l5 29e9 11|4b14 86l5 86t9
6R6*tarea 9r46 13r38 14r31 25c6 27e11 11|15r38 22r31
9A6*task_set(6R6)<integer> 12r42 15r43 16r35 17r40 21r11 11|6r42 35r43 36r16
. 44r35 53r40
12U14*inicializar 12=27 11|6b14 13l8 13t19
12a27 taskup{9A6} 11|6b27 8r16 9m10 10m10 11m10
13U14*dataTask 13=24 13>45 13>52 13>59 11|15b14 20l8 20t16 56s10 57s10 58s10
. 60s10 61s10 62s10 63s10 65s10 66s10 67s10 69s10 70s10 71s10 73s10 74s10
. 75s10 77s10 78s10 79s10
13r24 taskup{6R6} 11|15b24 17m7 18m7 19m7
13i45 dataC{integer} 11|15b45 17r20
13i52 dataD{integer} 11|15b52 18r24
13i59 dataT{integer} 11|15b59 19r22
14V13*params{integer} 14>21 14>38 11|22b13 33l8 33t14
14r21 taskup{6R6} 11|22b21 25r17 27r17 29r17
14e38 param{character} 11|22b38 24r13 26r13 28r13
15U14*ordenarPrioridad 15>32 11|35b14 42l8 42t24
15a32 taskup{9A6} 11|35b32 36r25 38r16
16U14*imprimir 16>24 11|44b14 51l8 51t16
16a24 taskup{9A6} 11|44b24 46r16 47r48 48r14 48r49
17U14*conjuntos 17=25 17>50 17>58 11|53b14 84l8 84t17
17a25 taskup{9A6} 11|53b25 56m19 56r19 57m19 57r19 58m19 58r19 60m19 60r19
. 61m19 61r19 62m19 62r19 63m19 63r19 65m19 65r19 66m19 66r19 67m19 67r19
. 69m19 69r19 70m19 70r19 71m19 71r19 73m19 73r19 74m19 74r19 75m19 75r19
. 77m19 77r19 78m19 78r19 79m19 79r19
17i50 number{integer} 11|53b50 55r13 59r13 64r13 68r13 72r13 76r13
17i58 Num_T{integer} 11|53b58 55r26 59r26 64r26 68r26 72r26 76r26
19R6*set_tasks 19d17 22e12
19i17*Num_tasks{integer} 21r23
21a4*tareas{9A6}
26i7*wcet{integer} 11|9m20 17m14 25r24 47r58
26i13*deadline{integer} 11|10m20 18m14 27r24 48r24
26i23*period{integer} 11|11m20 19m14 29r24 48r59
X 11 data.adb
8i11 i{integer} 9r17 10r17 11r17
36a7 T_S_AUX{10|9A6}
38i11 i{integer}
46i11 i{integer} 47r28 47r55 48r21 48r56

