V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		fcbec3e9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20201210163040 dca6b1e3 data%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201210163154 9ac5547f main%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [inicializar data 12 14 none]
G r c none [main standard 7 11 none] [conjuntos data 17 14 none]
G r c none [main standard 7 11 none] [ordenarprioridad data 15 14 none]
G r c none [main standard 7 11 none] [imprimir data 16 14 none]
G r c none [main standard 7 11 none] [params data 14 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r45 2r6 2r31 3r6 3r29 4r6 4r23
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 18|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 18|1r10 1r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 18|1w19 1r58
X 8 a-ngelfu.ads
86V14*"**"{float} 18|49s39[7|18]
X 11 a-textio.ads
57K13*Text_IO 727e16 18|4w10 4r27
264U14*New_Line 18|53s13 57s13
465U14*Put 18|15s7 24s7 50s10 50s38 50s48
508U14*Put_Line 18|30s7 39s13 45s10 54s13 58s13 64s13 71s13
X 12 a-tiflio.ads
82U14*Put 18|50s22[3|20] 50s63[3|20]
X 13 a-tiinio.ads
59U14*Get 18|16s7[4|18] 25s7[4|18]
X 15 data.ads
1K9*data 29e9 18|5w6 5r16
9A6*task_set(6R6)<integer> 18|20r15
12U14*inicializar 18|23s7
14V13*params{integer} 18|35s14 35s40 38s14 38s39 47s32 47s64
15U14*ordenarPrioridad 18|28s7
16U14*imprimir 18|32s7
17U14*conjuntos 18|27s7
X 18 main.adb
7U11*Main 7b11 75l5 75t9
8i4 Num_tasks{integer} 16m11 17r17 20r27 27r39 34r19 46r22 49r24 49r52
9i4 Num_Conjunto{integer} 25m11 27r25
10b4 tipe_RM{boolean} 36m13 44r10 65m13 69r10
10b13 tipe_DM{boolean} 40m13 69r38
10b22 plani{boolean} 59m13 62r10 69r28
11f4 U_RM{float} 47m13 47r19 50r26 52r13 56r18
11f10 Un_RM{float} 49m10 50r67 52r21 56r25
20a7 tareas{15|9A6} 23m19 23r19 27m17 27r17 28m24 28r24 32r16 35r21 35r47
. 38r21 38r46 47r39 47r71
34i11 i{integer} 35r28 35r54 38r28 38r53
46i14 i{integer} 47r46 47r78

