[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_1\Practica_1a_E2\p1_e2.gpr
20201010090906 0ff4531c0baa02b00ddb0e93d7b3a028
[BOUND OBJECT FILES]
D:\Programas\GNAT\AdaProyects\Practica_1\Practica_1a_E2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Programas\GNAT\AdaProyects\Practica_1\Practica_1a_E2\obj\
-LD:\Programas\GNAT\AdaProyects\Practica_1\Practica_1a_E2\obj\
-LD:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
D:/programas/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
