V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		49580c77 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W data%s		data.adb		data.ali
W schedule_output_functions%s  schedule_output_functions.adb  schedule_output_functions.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20201228222858 cd6f1bae data%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201228222852 8d5bf6b5 main%b
D schedule_output_functions.ads  20201218134410 de95a050 schedule_output_functions%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [setdata data 11 11 none]
G r c none [main standard 7 11 none] [settimeevents data 15 10 none]
G r c none [main standard 7 11 none] [imprimir data 13 11 none]
G r c none [main standard 7 11 none] [imprimiret data 14 11 none]
G r c none [main standard 7 11 none] [estadotareas data 10 10 none]
G r c none [main standard 7 11 none] [showstatetasks data 16 11 none]
G r c none [main standard 7 11 none] [write_chronogram schedule_output_functions 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10 3r35
X 7 a-textio.ads
465U14*Put 13|22s10 28s10
508U14*Put_Line 13|92s7
X 8 a-tiinio.ads
59U14*Get 13|23s10[3|18] 29s10[3|18]
X 10 data.ads
1K9*data 34e9 13|5w6 5r16
8A6*v_enteros(integer)<integer> 13|34r12 35r16 36r14 38r18 40r18 42r17
10V10*Estadotareas{8A6} 13|63s19
11U11*Setdata 13|46s7
13U11*Imprimir 13|52s7
14U11*ImprimirET 13|54s7
15V10*SetTimeEvents{integer} 13|50s23
16U11*Showstatetasks 13|65s7
23i9*task_id{integer} 13|78m14 81m14 84m14 87m14
24i9*start{integer} 13|79m14 82m14 85m14 88m14
25i9*finish{integer} 13|80m14 83m14 86m14 89m14
29A6*chrono_set(22R6)<integer>
33a1*chrono{29A6} 13|78m4 79m4 80m4 81m4 82m4 83m4 84m4 85m4 86m4 87m4 88m4
. 89m4 91r39
X 13 main.adb
7U11*Main 7b11 94l5 94t9
9i4 num_tasks{integer} 23m14 24r17 24r33 34r25 35r29 36r27 40r31 42r30 46m15
. 46r15 91r47
12i4 exec{integer} 91r58
16i4 num_events{integer} 29m14 30r17 30r34 38r31
18i4 t_compu_events{integer} 50m7 54r18
34a7 wcet{10|8A6} 46m25 46r25 52r16 63m55 63r55
35a7 deadline{10|8A6} 46m30 46r30 52r21 91r29
36a7 period{10|8A6} 46m39 46r39 52r30 63m48 63r48 91r21
38a7 eventstime{10|8A6} 50m37 50r37 54r33
40a7 tasksstate{10|8A6} 56r13 57m7 63m7 63m37 63r37 65r27
42a7 real_WCET{10|8A6}
56i8 i{integer} 57r18
60i8 time{integer} 63r32 65r22
X 14 schedule_output_functions.ads
3K9*Schedule_Output_functions 13|2w6 2r37 14|7e30
5U11*write_Chronogram 13|91s4
X 28 text_io.ads
24K9*Text_IO=24:29 13|4w6 4r19

