V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		d0442bdd NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W data%s		data.adb		data.ali
W schedule_output_functions%s  schedule_output_functions.adb  schedule_output_functions.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20210115081034 96b628f0 data%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20210115080548 4f9ee241 main%b
D schedule_output_functions.ads  20201218134410 de95a050 schedule_output_functions%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z b b [main standard 8 11 none]
G r c none [main standard 8 11 none] [setdata data 26 13 none]
G r c none [main standard 8 11 none] [settimeevents data 27 13 none]
G r c none [main standard 8 11 none] [compruebaparametros data 32 13 none]
G r c none [main standard 8 11 none] [imprimir data 28 14 none]
G r c none [main standard 8 11 none] [imprimiraperiodicos data 29 14 none]
G r c none [main standard 8 11 none] [inittasks data 30 14 none]
G r c none [main standard 8 11 none] [estadotareas data 23 14 none]
G r c none [main standard 8 11 none] [setpriority data 24 14 none]
G r c none [main standard 8 11 none] [showstatetasks data 33 14 none]
G r c none [main standard 8 11 none] [gettaskon data 34 13 none]
G r c none [main standard 8 11 none] [refreshcomput data 25 14 none]
G r c none [main standard 8 11 none] [write_chronogram schedule_output_functions 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|4r6 4r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|4w10 4r35
X 7 a-textio.ads
264U14*New_Line 13|23s69 30s77
465U14*Put 13|21s7 23s45 28s7 30s53 98s7 100s7
508U14*Put_Line 13|93s7
X 8 a-tiinio.ads
59U14*Get 13|22s7[3|18] 29s7[3|18]
X 10 data.ads
1K9*data 54e9 13|6w6 6r16
2i4*num_tasks{integer} 13|22m11 23r10 23r26 24r17 24r33 36r25 37r29 38r27
. 42r32 92r50
12i7*task_id{integer} 13|82r56
20A9*v_taskgroup(11R9)<integer> 13|40r22 42r17
21A9*v_enteros(integer)<integer> 13|36r12 37r16 38r14
23U14*Estadotareas 13|64s10
24U14*Setpriority 13|65s10
25U14*Refreshcomput 13|88s10
26V13*Setdata{boolean} 13|47s10
27V13*SetTimeEvents{20A9} 13|50s23
28U14*Imprimir 13|55s7
29U14*ImprimirAperiodicos 13|57s7
30U14*Inittasks 13|59s7
32V13*CompruebaParametros{integer} 13|52s10 53s13
33U14*ShowStateTasks 13|71s10
34V13*GetTaskON{integer} 13|73s13 75s35 79s16 82s45
42i7*task_id{integer} 13|75m26 82m26
43i7*start{integer} 13|76m26 77r47 83m26 84r47
44i7*finish{integer} 13|77m26 84m26
48A9*chrono_set(41R9)<integer>
52a4*chrono{48A9} 13|75m13 76m13 77m13 77r34 82m13 83m13 84m13 84r34 92r42
X 13 main.adb
8U11*Main 8b11 101l5 101t9
10X4 ErrorData 47r51 52r65 97r9
10X15 NoPlani 53r68 99r9
12i4 exec{integer} 74m13 74r19 75r20 76r20 77r20 77r41 80m13 80r19 82r20
. 83r20 84r20 84r41 92r61
15i4 num_aperiodic{integer} 29m11 30r10 30r30 31r17 31r37 40r37 50r37
17i4 wcet_aperiodic{integer} 57r27
36a7 wcet{10|21A9} 47m18 47r18 52m30 52r30 53m33 53r33 55r16 59r27 88r49
37a7 deadline{10|21A9} 47m23 47r23 52m35 52r35 53m38 53r38 55r21 59r32 92r32
38a7 period{10|21A9} 47m32 47r32 52m44 52r44 53m47 53r47 55r30 59r41 92r24
40a7 aperiodicgroup{10|20A9} 50m7 57r42 64m38 64r38 65m32 65r32 88m34 88r34
42a7 taskgroup{10|20A9} 59m17 59r17 64m28 64r28 65m22 65r22 71r30 82r35 88m24
. 88r24
62i11 time{integer} 64r23 65r47 71r25 76r33 83r33
X 14 schedule_output_functions.ads
3K9*Schedule_Output_functions 13|3w6 3r37 14|7e30
5U11*write_Chronogram 13|92s7
X 28 text_io.ads
24K9*Text_IO=24:29 13|5w6 5r19

